<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>02 准备：几种看数学的方式 · LKM</title><meta name="description" content="七个准备视角：楼梯、机械化推演、证明即搜索、肉身方法、操作的平等性、物理学家与学院、AI 乱说的活力。"><meta name="robots" content="noindex, nofollow"><link rel="canonical" href="https://plae-tljg.github.io/zh/writing/why-ai-takes-over-math-02/"><link rel="alternate" hreflang="zh" href="https://plae-tljg.github.io/zh/writing/why-ai-takes-over-math-02/"><meta property="og:type" content="website"><meta property="og:title" content="02 准备：几种看数学的方式 · LKM"><meta property="og:description" content="七个准备视角：楼梯、机械化推演、证明即搜索、肉身方法、操作的平等性、物理学家与学院、AI 乱说的活力。"><meta property="og:url" content="https://plae-tljg.github.io/zh/writing/why-ai-takes-over-math-02/"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://plae-tljg.github.io/_astro/hero-formulas.DQCZtpcR.jpg"><meta name="twitter:card" content="summary_large_image"><link rel="alternate" type="application/rss+xml" title="LKM 的个人主页 RSS" href="/zh/rss.xml"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script>
      // Set the theme before first paint to avoid a flash.
      ;(function () {
        try {
          var stored = localStorage.getItem('theme')
          if (stored === 'dark' || stored === 'light') {
            document.documentElement.dataset.theme = stored
          }
        } catch (e) {}
      })()
    </script><link rel="stylesheet" href="/_astro/BaseLayout.BOyxqO3J.css"></head><body><a class="skip-link" href="#content">跳到正文</a><header class="site-header"><div class="container site-header__inner"><a class="brand" href="/zh/">LKM<span>.</span></a><nav class="site-nav" aria-label="主导航"><a href="/zh/">首页</a><a href="/zh/writing/" aria-current="page">文章</a><a href="/zh/docs/">文档</a><a href="/zh/projects/">项目</a><a href="/zh/about/">关于</a></nav><div class="header-tools"><a class="chip" href="/en/writing/why-ai-takes-over-math-02/" title="语言" hreflang="en">EN<span class="chip--label">English</span></a><button class="chip" type="button" data-theme-toggle title="主题" aria-label="主题">◐</button></div></div></header><main id="content"><article class="article"><div class="container"><div class="article__layout article__layout--with-toc"><div><nav class="breadcrumb" aria-label="breadcrumb"><a href="/zh/">首页</a><span aria-hidden="true">/</span><a href="/zh/writing/series/why-ai-takes-over-math/">为什么两年前我就知道 AI 会接管数学</a><span aria-hidden="true">/</span><span>第二篇 — 准备</span></nav><header class="article__header"><div class="article__meta" style="margin-bottom:.85rem"><span class="badge">第二篇 — 准备</span></div><h1 class="article__title">02 准备：几种看数学的方式</h1><div class="article__meta"><time datetime="2026-09-24T00:00:00.000Z">2026 年 9 月 24 日</time><span>·</span><span>18 分钟</span><span class="badge badge--warn">草稿预览</span></div><p class="article__summary">七个准备视角：楼梯、机械化推演、证明即搜索、肉身方法、操作的平等性、物理学家与学院、AI 乱说的活力。</p><div style="margin-top:1rem"><a class="tag" href="/zh/tags/%E6%95%B0%E5%AD%A6/">数学</a><a class="tag" href="/zh/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a><a class="tag" href="/zh/tags/AI/">AI</a><a class="tag" href="/zh/tags/%E8%AF%8D%E6%B1%87/">词汇</a></div></header><p class="notice">这篇文章尚未标记为 ready，仅在预览模式下显示。</p><div class="prose"><p>这篇文章不直接回答“AI 会不会接管数学”。它做的是准备工作：把理解那个问题所需要的几种视角摆出来。每一种视角都来自我学习数学的经验，也来自我对 AI 的观察。它们单独看可能只是经验之谈；放在一起，会指向下一篇文章要说的那个结论。</p>
<h2 id="一楼梯数学看起来高不可攀但它可以被走通">一、楼梯：数学看起来高不可攀，但它可以被走通</h2>
<p>学数学分析的时候，我脑子里一直有一个画面：数学像一座很高的楼梯。</p>
<p>它高，但不是因为每一级台阶很高。恰恰相反，每一级台阶都很矮。你从数列的极限，走到函数的连续；从连续，走到可微；从可微，走到可积；从一元函数，走到多元函数；从数分一，走到数分二，再走到数分三。每一步的“智性增量”其实很小。没有哪一步需要你突然变成一个天才；没有哪一步是真正的飞跃。</p>
<p>但每一级台阶都很宽。你要在一级台阶上走很久。一个定义，你要反复看；一个证明，你要自己写很多遍；一个估计，你要做到不用想就能做出来。楼梯的高度差很低，但梯面宽度很大。它消耗的不是天才，而是时间、记忆和熟练度。</p>
<p>这就是为什么数学给人的感受如此矛盾：一方面，它好像并没有那么“难”，因为每一步都懂；另一方面，它又极其“难”，因为每一级台阶都要走很久，而人一生的时间有限。很多人不是被某一级台阶的高度吓退的，而是被它的宽度磨掉的。</p>
<p>更关键的是，如果你真的走完了这条楼梯，你站在某个位置回头看，你会发现一个外人完全无法理解的事实：从数学分析一到数学分析三，到实分析、复分析，甚至到更远的地方，你并没有感受到任何“突破性的进展”。你只是走了很久。每一步都像是上一步的微小延伸。可是，一个没有走过这条楼梯的人，站在同样的位置，会完全不知道你在说什么。他的“不懂”和你的“懂”之间，隔着的不是某一个定理，而是整条楼梯的宽度。</p>
<p>这里必须补一个区分，否则上面这句话会被读错。“没有突破性进展”说的是<strong>走完它需要的时间和力气</strong>：一级一级上去，每一级都不高。它不是说概念上没有断裂。第一篇讲实数的时候说过，发现有理数之间全是洞、必须把整条带洞的数线重新当作研究对象接受下来，那是一次世界观的翻转——那一刻你要做的是重新组织你已经会的一切，而不是多做一道题。</p>
<p>**翻转是概念上的，楼梯是时间上的。**而一个概念上的翻转，事后会被写成一节顺理成章的课，于是它看起来也像一级矮台阶。教材把断裂磨平了。这一点在第三篇会变得很关键：能被“跑”的，是磨平之后的那条路径。</p>
<p>这条楼梯也是数学界的门槛所在。它把“学过”和“没学过”分成了两个世界：外人无法在短时间内走完，里面的人也很难向外人解释自己到底走了什么。</p>
<p>但门槛不是全部。还有一件更朴素的事：**两边其实都不太在意对方。**学院内部发展出来的新工具，外面的人大多不用——物理学家有自己的奇点概念和近似方法，几步就能处理掉你要花大力气推广的东西。反过来说，外面的人真正关心的问题，也常常进不了学院的议程。这种互相不在意，比门槛本身更能解释数学共同体为什么封闭。</p>
<p>这条楼梯和 AI 有什么关系？</p>
<p>关系在于：楼梯的每一级之所以“矮”，是因为它们最终都可以被形式化、被写下来、被一步一步地执行。而机器最擅长的，恰恰是执行那些被形式化了的、一步一步的动作。人类走完整条楼梯需要十年；机器不需要“走”，它可以直接“跑”，或者说，它可以反复地跑，直到把每一级都覆盖。它不需要拥有和人类相同的理解方式；它需要的是每一步都有明确的规则，以及一个能判断对错的验证器。</p>
<p>至少，在楼梯的机械部分是这样。楼梯上也有少数地方，宽度突然变窄——那里需要的不是时间，而是真正的概念跳跃。那些地方后面再说。</p>
<h2 id="二机械化推演数学的骨骼">二、机械化推演：数学的骨骼</h2>
<p>第二项原则说：一旦对象被生成，很多工作就不再需要“理解实质”，只需要按照规则摆弄符号。</p>
<p>最纯粹的例子是逻辑。你不需要知道 P 代表“天在下雨”还是“1+1=2”；只要看到“若 P 则 Q”和“P”，你就可以推出“Q”。逻辑像一台只看语法、不看语义的自动机。它关心的不是内容，而是形状。</p>
<p>数学分析里的证明，是这种机械推演的高级版本。假设你已知两条定理：紧致集必定闭且有界；闭且有界集上的连续函数必有最值。把这两条机械地接起来，就得到：紧致集上的连续函数必有最值。整个过程不需要你重新思考“紧致”的哲学含义，只需要合法地使用已经证明的结论。</p>
<p>这种机械性经常被误解。人们以为数学证明需要“灵感”，实际上，绝大多数证明是定义的展开、估计的组合、定理的调用。灵感出现在少数关键的地方——比如选择哪一个估计、引入哪一个辅助对象、交换哪两个量词——而不是每一步。</p>
<p>机械化推演是数学的骨骼。它让数学可以被教、被学、被写下来、被检查。没有它，数学就只是少数人的私人直觉；有了它，数学才成为一门可以积累、可以传承、最终可以被机器执行的学科。</p>
<p>但骨骼不是全部。机械推演不能自己选择前提，不能自己判断哪一条路值得走，也不能自己发明新的概念。它可以证明你给它的任何东西，前提是你已经把问题说清楚。它最大的局限不在“能不能推”，而在“推什么”。</p>
<h2 id="三证明是搜索牙签与双向推导">三、证明是搜索：牙签与双向推导</h2>
<p>第二项原则说的是“一步推导”。但一个证明通常不是一步，而是很多步。这里有一个比楼梯更细的比喻，可以说明证明是怎么被找到的。</p>
<p>想象两个点：一个是起点 S，一个是终点 E。S 是已知条件，E 是要证明的结论。从 S 伸出三根牙签，代表三个向前的推导方向；从 E 伸出三根牙签，代表三个向后的归约方向。如果某根从 S 来的牙签和某根从 E 来的牙签碰上了，证明就完成了。如果还没有，就从每根牙签的末端继续长牙签，看看两边能不能在某处相遇。</p>
<p>这就是证明的实际过程：从已知往目标推，同时从目标往已知倒推，直到两棵树相遇。考试的时候我们就是这么做的：先把条件变一变，再把结论化一化，看能不能接上。数学家在研究里也是这么做的，只是规模更大、工具更多。</p>
<p>这个图像有一个正式名字：<strong>双向搜索</strong>。在自动定理证明里，从公理出发叫 forward chaining，从目标出发叫 backward chaining；证明就是两棵搜索树相遇。有些推理引擎——比如 EYE（Euler Yet another proof Engine）——做的就是 forward/backward chaining，只不过它处理的是 N3/RDF 规则，不是数学分析。</p>
<p>牙签比喻比楼梯更细：楼梯说的是学习一门学科的路径，牙签说的是找一个证明的搜索。它也比 modus ponens 更完整：modus ponens 只是其中一根牙签；牙签比喻说的是整片搜索空间。</p>
<p>对 AI 来说，这个比喻最关键的地方是：<strong>牙签可以并行地长</strong>。人类一次只能在脑子里追踪几根牙签，而且会累、会忘记、会因为“这条路看起来不优雅”而放弃；AI 可以同时长出成千上万根，记住每一根的位置，用搜索和学习到的启发式规则决定先长哪一根，再用验证器检查每一根是否合法。</p>
<p>这就是 AI 在证明上的优势：不是它更聪明，而是它的搜索空间更大、记忆更全、验证更快。</p>
<p>但牙签比喻也暴露了边界：</p>
<ul>
<li><strong>起点和终点是谁定的？</strong> 问题本身（要证什么、什么值得证）不是搜索能决定的。</li>
<li><strong>牙签的种类是谁发明的？</strong> 大多数时候，牙签是已知的推导规则；但真正困难的证明往往需要发明新的牙签类型——新定义、新引理、新表示、新的垂直对象。这就是第一篇里的概念碰撞/垂直跳跃，不是搜索。</li>
<li><strong>哪一根相遇的牙签值得保留？</strong> 搜索可能找到很多条路径，但哪一条是“对的证明”（可理解、可推广、值得进入经典），不是搜索能回答的。</li>
</ul>
<p>所以牙签比喻天然分成两半：牙签的扩展、组合、相遇属于操作，是 AI 的强项；起点和终点的选择、新牙签类型的发明、以及哪条路径值得保留，属于选择，是问题意识的位置。</p>
<h2 id="四肉身方法用笔和嘴而不是用本质">四、肉身方法：用笔和嘴，而不是用本质</h2>
<p>我一度以为，学数学最大的障碍是“不懂”。后来发现，更准确的描述是：我一直在追求一种并不存在的“懂”。</p>
<p>所谓“懂”，很多时候被想象成一种本质性的领悟：你突然看到了定义背后的“东西”，你抓住了定理的“灵魂”。但在我自己的经验里，这种“灵魂时刻”很少发生。更多的时候，是你在书桌前反复写、反复说，某一天突然发现自己能顺畅地写下去了。你说不清自己懂了什么，但你的手和嘴已经会了。</p>
<p>我后来把这种学习方式叫做“肉身方法”：不要抱太强的自我，不要一直问“它的本质是什么”，而是用笔或者嘴，直接按照合法的规则摆弄符号。你写一个 ε-δ 定义，不必去想“ε 到底是什么”，你只是按照量词的顺序把它写下来；你做一个估计，不必去想“这个估计美不美”，你只是把它算到底。</p>
<p>这听起来很机械，甚至很卑微。但它是有效的。而且，它在某个意义上接近 AI 的工作方式：语言模型也是一个字一个字地往下预测，它并不需要“理解”每个词的本质。你和它的共同点，是都在某种形式上“接着说下去”。</p>
<p>这个类比只能走到这里。“手和嘴已经会了”是练出来的身体记忆——你重复过很多次，于是它变成了技能，是被时间塑造出来的东西。模型“往下预测”是它的生成方式，不是它练出来的习惯。所以共同点只在于<strong>不需要先抓住本质就能继续操作</strong>，不在于人和它做的是同一件事。</p>
<p>但这也不等于说理解不存在。区别在于：人可以在机械操作的同时，随时退后一步，问“我为什么这样做”“这个方向对不对”“有没有别的路”。AI 也可以生成这样的问题，但它的“问”是对语料中类似句子的预测，不是从一个活的困惑里长出来的。<strong>肉身方法是入口，不是终点。</strong> 它能让你走进数学，但不能替你决定要走到哪里。</p>
<h2 id="五操作平等性平行四边形和家庭主妇">五、操作平等性：平行四边形和家庭主妇</h2>
<p>第五个准备视角，是一种关于“操作”的平等性。</p>
<p>我们在数学里学过很多基本操作：加法、乘法、取极限、求导、积分、做商、取对偶。很多复杂的东西，追到根上都是这些基本操作的组合。比如向量的加法满足 a+b=b+a，画出来是一个平行四边形；这个交换律看起来很简单，但它是一种“操作可以自由重排”的承诺。</p>
<p>从数到函数、从函数到函数空间，每一步都是把前一层的基本操作重新用一遍：极限、连续、收敛，原本用在数上，后来用在函数上，再后来用在函数的函数上。复杂来自组合，而不是来自每一步本身有多么不同。</p>
<p>我甚至愿意把这个观察推得更远一点：一个科学家在解决问题时的思维操作——分解、比较、组合、试错、调度——和一个家庭主妇在做饭、安排时间、准备材料时的思维操作，在某个层面上是同一类东西。不是同一个难度，也不是同一个价值，而是同一类操作：把大问题拆成小问题，把已知的东西组合起来，在约束下寻找可行路径。</p>
<p>这个平等性有严格的边界。它说的是“操作层”的相似，不是“认识论地位”的相同。菜谱不需要同行评审，数学定理需要；做饭错了可以重来，数学定理错了会浪费很多人的时间。把平等性推到“所以做什么都一样”，就超出了它成立的范围。</p>
<p>这里只需要记住一句话：<strong>数学能力的一大部分，是基本操作的组合。</strong> 它对 AI 意味着什么，留到第三篇再说。</p>
<h2 id="六物理学家-vs-学院工具还是问题">六、物理学家 vs 学院：工具，还是问题？</h2>
<p>第六个视角来自我对数学论文的阅读经验，尤其是物理学家写的数学论文。</p>
<p>有一类论文，读的时候你会觉得每一步都聪明。比如一类关于三维流形不变量的论文：给定一个同调三维球面，取平坦 SU(2) 联络的规范等价类作为生成元，用四维的反自对偶联络——也就是从物理里来的 instanton——去数它们之间的关系，最后得到一个不变量。表示、同调、Yang–Mills、instanton，一层层搭上去；证明里的估计、紧性、扰动，也确实是恰到好处的安排。</p>
<p>但合上论文之后，你问自己：“我为什么要在意这个问题？”答案往往是：因为同调、表示、Yang–Mills 这些词很大，把大词分解是数学自然会做的事。但这个答案只是把问题重新描述了一遍。</p>
<p>另一类论文，比如 Witten 的 <em>Supersymmetry and Morse Theory</em>，你读的时候可能觉得数学工具很经典、很初等——Morse 理论、Betti 数、Hodge 理论、特征值——但整个问题是活的，因为它来自物理：supersymmetry、量子力学、隧穿、基态。论文做的正是把 supersymmetry 量子力学当作工具，重新推出 Morse 理论里的 Morse 不等式：物理是活的，数学是现成的。数学在这里不是主角，是工具。Witten 更像一个闯入者：他从物理闯进数学，提醒你，人们做数学很多时候不是为了数学本身，而是为了别的东西。</p>
<p>这个对比不是关于谁更聪明。它关乎 <strong>论证的方向</strong>：</p>
<ul>
<li>学院的方向：从工具到问题。因为这些数学结构重要，所以研究它们；问题是从传统内部长出来的。</li>
<li>问题意识的方向：从问题到工具。先有一个活的、来自外部的问题，再选择或发明合适的工具。</li>
</ul>
<p>物理学家经常不在意学院内部的推广，原因也在这里。你把一个 2 维的结果推广到 n 维，如果没有带来新的结构或新的可计算量，物理学家会觉得这只是加指标；他们用自己的奇点概念、自己的近似方法，快速处理掉。他们不需要你的严格性，因为他们的问题不在你的传统里。</p>
<p>有一个具体的例子可以说明这种论证方向的差别：pseudoholomorphic curves 的 moduli space。</p>
<p>在数学这一侧，你会关心这个 moduli space 的紧性、stable maps 的紧化、virtual fundamental class、Gromov–Witten 不变量。你想把整个曲线空间变成一个可以严格操作的对象，这需要大量的形式化工作：Gromov compactness、bubbling、用 stable maps 给 moduli space 做紧化、构造 virtual fundamental class、以及一整套 obstruction theory。</p>
<p>在物理这一侧，同一套对象往往以另一种方式出现：worldsheet instantons、A-model，以及对具体情形的快速处理。物理学家有自己的约定和快速的数学方法；他们不一定需要你的紧性证明。他们会把某个特殊情形当作理解整个理论连续统的入口：先把它离散化、局部化、算出来，再看它如何嵌入更大的图景。对他们来说，边缘情形不是例外，而是理解连续统的入口。</p>
<p>（“边缘情形”“局部模型”这几个词是我的说法，不是这个领域的固定术语；物理学家关心的是能不能算出来。）</p>
<p>这正好说明：数学常常处理连续性、结构、严格性；物理学和应用学科常常处理离散化、特殊情形、可计算量。两者不是谁高谁低，而是论证的方向不同。学院内部把一个结构从 2 维推广到 n 维，如果只是加指标而没有带来新的可计算量或新的物理对应，物理学家完全可以忽略它——他们用自己的离散化语言，更快地到达他们关心的那一点。</p>
<p>这不是说某个学科更高贵。如果我是物理学家，但保持同样的问题意识，我可能也会对 Witten 有同样的感觉：不是因为他用了高级数学，而是因为他从外部带来一个活的问题。反过来，物理里的 QCD、gauge invariance 也可能变成没人问起源的大词。学院式的展开和活的问题意识在任何学科都存在；区别不在于学科，而在于你是否还在问“为什么”。</p>
<p>最后要交代一句我自己的立场，因为它决定了这一篇为什么会写成这样：**我用数学，就是当工具用的。**我不觉得它是什么更高的中间层，也不觉得纯数学天然比应用数学更值得尊敬。所以应用数学从来不是我的敌人；恰恰相反，如果一个工具解决不了任何工具之外的问题，我对它的兴趣会迅速下降。</p>
<p>这也是为什么“大词”让我不安。大词本身没有错，错的是当一个问题的最初起源已经消失之后，那个大词还能靠自己的体量继续要求别人投入一生——像愚公移山一样，一天搬一筐土，搬完为止。问题不在移山的人，而在这座山是不是还值得移。</p>
<p>这个视角也产生了一个关键区分：<strong>第一个我</strong>和<strong>第二个我</strong>。</p>
<ul>
<li>第一个我在传统内部。他接受既定框架，跟着证明走，欣赏局部聪明。他是必要的：没有他，你连问题都问不出来。</li>
<li>第二个我在传统外部。他不问“这一步对不对”，而问“为什么是这个游戏”。他代表问题意识：他带来起源，选择方向。</li>
</ul>
<p>先说清楚：这是一组<strong>用来描述位置的定义</strong>，不是一个关于意识的发现。我把“在传统内部接受既定框架”叫做第一个我，把“从外部追问起源”叫做第二个我。定义本身不证明任何东西；它有用，是因为它能让你看清同一个人、同一篇论文在不同位置上的差别。同一个人可以在两处都待过——读证明的时候是第一个我，合上论文之后是第二个我。</p>
<p>把这两篇论文放在一起，这个区分就变成一张可以对照的表：</p>













































<table><thead><tr><th></th><th>一篇关于三维流形不变量的论文</th><th>Witten, <em>Supersymmetry and Morse Theory</em></th></tr></thead><tbody><tr><td>用到的数学</td><td>表示论、同调、Yang–Mills 联络、instanton；一层层搭上去</td><td>经典而初等：Morse 理论、Betti 数、Hodge 理论、特征值</td></tr><tr><td>问题的来源</td><td>从传统内部长出来——这些大词重要，所以研究它们</td><td>从物理来：supersymmetry、量子力学、隧穿、基态</td></tr><tr><td>论证的方向</td><td>从工具到问题</td><td>从问题到工具</td></tr><tr><td>证明本身</td><td>局部很聪明：估计、紧性、扰动，恰到好处</td><td>局部并不复杂，真正新的是问题</td></tr><tr><td>第一个我看到</td><td>跟着走，佩服每一步</td><td>跟着走，佩服每一步</td></tr><tr><td>第二个我追问</td><td>为什么是这个游戏？</td><td>这个物理问题的起源是什么？</td></tr><tr><td>结论</td><td>问题意识是继承来的</td><td>问题意识是活的</td></tr></tbody></table>
<blockquote>
<p>左边这一栏我故意不点作者的论文名。这里批评的是“问题可以被继承”这件事，
不是某一篇论文，更不是某一位作者——论文本身写得很好，每一步都值得敬佩。
换成任何一篇同类型的论文，这张表的左栏都成立。</p>
</blockquote>
<p>AI 目前是极强的第一个我。它能不能成为第二个我，是后面文章的核心问题。</p>
<h2 id="七ai-乱说的活力让词语的边界显形">七、AI 乱说的活力：让词语的边界显形</h2>
<p>最后一个准备视角，来自 AI 的一种特殊能力：它不怕术语的“高深”。</p>
<p>人类学习一个学科时，很容易被大词压住。你看到“Yang–Mills”“instanton”“层”“上同调”，第一反应是敬畏；你不敢乱用它们，因为你不确定自己是否理解。AI 没有这种敬畏。它会信心十足地把术语拼在一起，有时对，有时错得离谱——比如在量子场论里乱说话。</p>
<p>初学者往往把这种“乱说”当成纯粹的缺点。但它有一个奇特的教学价值：当 AI 把两个不能搭配的词放在一起时，你被迫去看<strong>为什么它们不能搭配</strong>。你开始注意语法、类型、量词、定义域、语义边界。AI 的胡说八道，反而把形式系统的边界照亮了。</p>
<p>这也是一种“概念碰撞”，但它是混乱版的碰撞：大量候选组合被生成出来，其中大部分是错的；然后由一个验证器——你的判断、教科书、Lean、一个具体的反例——把它们筛掉。留下的那一个，可能让你看到原本看不到的合法组合。</p>
<p>这里有一个我一直没有想清楚的问题，它比“AI 能不能做数学”更基本：<strong>为什么一个词可以跟另一个词搭起来，换一个词就不行？</strong> 这既是语言学问题，也是数学的形式化问题：什么样的组合是合式的？语法和语义的边界在哪里？AI 的流利恰恰让这条边界变得可见：它能把话说得无比顺滑，直到你发现它根本不在合法的轨道上。</p>
<p>但必须强调：乱说的价值不在乱说本身，而在<strong>验证</strong>。2026 年那些真正做出东西的系统，都是生成器加上验证器：生成器负责乱想，验证器负责筛掉。只有生成器的系统，只是噪声；只有验证器的系统，什么新东西也生不出来。两者结合，才有数学。这个结构，就是下一篇文章的钥匙。</p>
<h2 id="结语准备结束问题开始">结语：准备结束，问题开始</h2>
<p>把以上七个视角放在一起，可以看到一个反复出现的形状：</p>
<ul>
<li>有一层数学是机械的、可形式化的、可验证的、可以“跑”的——楼梯的机械段、学院的展开层、第一个我的世界。</li>
<li>有一层数学是起源、选择与垂直跳跃的——问题意识、第二个我、闯入者的世界。</li>
</ul>
<p>注意“概念碰撞”不在第二行里。碰撞是一种<strong>生成</strong>：把两个概念放在一起，撞出新的候选对象。生成可以大量进行，第二篇的第七节甚至说 AI 的胡说八道就是一种混乱版的碰撞。真正落在第二行的是<strong>判断</strong>——哪一个候选值得留下，以及该不该引入一个新的总体对象。生成和判断分开，这一篇的词汇才算摆正了位置。</p>
<p>AI 会接管哪一层？它凭什么接管？接管之后，另一层还剩什么？</p>
<p>这就是下一篇要回答的问题。</p>
<h2 id="说明与边界">说明与边界</h2>
<ul>
<li>这七个视角来自我自己的阅读和学习经验，不是一份文献综述。第六节里的两篇论文对照是个人读法；左边那一篇我故意不点名，因为批评的对象是“问题可以被继承”这件事，不是任何一位作者。</li>
<li>“科学家和家庭主妇在操作层是同一类”只在操作层成立，不涉及认识论地位：菜谱不需要同行评审，定理需要。越过这条线，这个类比就不成立了。</li>
<li>“AI 乱说有教学价值”目前只是我的观察，还没有可复现的例子：什么错误、谁发现的、学到了什么、代价多大，都还没有数据。第七节末尾已经说明，价值在验证，不在乱说本身。</li>
<li>楼梯比喻描述的是一条已经整理好的学习路径，不是数学本身被创造出来的过程。教材会把历史抹平，这一点在第三篇还会用到。</li>
<li>这一篇只准备词汇，不下结论。如果这些视角本身有问题，后面两篇的论证也会跟着塌。</li>
</ul>
<!-- CTA-PLACEHOLDER: 发布前替换为真实链接（GitHub / newsletter / 联系邮箱）。
     阻塞于 AGENTS.md §4 的 launch gate：域名、newsletter 与仓库审计均未决定。 --></div><nav class="series-nav" aria-label="本系列"><div class="series-nav__side"><span class="series-nav__label">← 上一篇 · 第一篇 — 数学是怎样被学会的</span><a href="/zh/writing/why-ai-takes-over-math-01/">01 数学学习的三项原则</a></div><div class="series-nav__side series-nav__side--next"><span class="series-nav__label">下一篇 · 第三篇 — 操作 →</span><a href="/zh/writing/why-ai-takes-over-math-03/">03 为什么 AI 会接管数学</a></div></nav></div><nav class="toc" aria-label="目录"><h2>目录</h2><ol><li><a href="#一楼梯数学看起来高不可攀但它可以被走通">一、楼梯：数学看起来高不可攀，但它可以被走通</a></li><li><a href="#二机械化推演数学的骨骼">二、机械化推演：数学的骨骼</a></li><li><a href="#三证明是搜索牙签与双向推导">三、证明是搜索：牙签与双向推导</a></li><li><a href="#四肉身方法用笔和嘴而不是用本质">四、肉身方法：用笔和嘴，而不是用本质</a></li><li><a href="#五操作平等性平行四边形和家庭主妇">五、操作平等性：平行四边形和家庭主妇</a></li><li><a href="#六物理学家-vs-学院工具还是问题">六、物理学家 vs 学院：工具，还是问题？</a></li><li><a href="#七ai-乱说的活力让词语的边界显形">七、AI 乱说的活力：让词语的边界显形</a></li><li><a href="#结语准备结束问题开始">结语：准备结束，问题开始</a></li><li><a href="#说明与边界">说明与边界</a></li></ol></nav></div></div></article></main><footer class="site-footer"><div class="container site-footer__row"><p style="margin:0">© 2026 LKM · 本页内容为作者个人观点。</p><p style="margin:0"><a href="/zh/writing/">文章</a><span aria-hidden="true"> · </span><a href="/zh/docs/">文档</a><span aria-hidden="true"> · </span><a href="/zh/projects/">项目</a><span aria-hidden="true"> · </span><a href="/zh/archive/">索引</a><span aria-hidden="true"> · </span><a href="/zh/rss.xml">RSS</a><span aria-hidden="true"> · </span><a href="https://github.com/plae-tljg" rel="me noopener" target="_blank">GitHub</a></p></div></footer><div class="lkm-bot" id="lkm-bot" data-bot-base="/bot/" data-strings="{&quot;chats&quot;:&quot;对话&quot;,&quot;newChat&quot;:&quot;新对话&quot;,&quot;back&quot;:&quot;返回对话&quot;,&quot;placeholder&quot;:&quot;问一个关于作品的问题…&quot;,&quot;send&quot;:&quot;提问&quot;,&quot;you&quot;:&quot;你&quot;,&quot;delete&quot;:&quot;删除这个对话&quot;,&quot;noChats&quot;:&quot;还没有对话&quot;,&quot;note&quot;:&quot;答案来自表格，不经过模型；不知道的会直接说不知道。&quot;,&quot;langNote&quot;:&quot;中英文都能问：每条问句都有两种语言的入口。答案本身是英文写成的（一个问句形状只对应一句答案）。&quot;,&quot;loading&quot;:&quot;正在加载…&quot;,&quot;failed&quot;:&quot;加载失败&quot;,&quot;retry&quot;:&quot;重试&quot;,&quot;tokens&quot;:&quot;0 tokens&quot;,&quot;selfCheck&quot;:&quot;在这里跑一遍冻结用例&quot;,&quot;static&quot;:&quot;静态页面 · 无需服务器&quot;,&quot;refs&quot;:&quot;指代&quot;,&quot;fromTables&quot;:&quot;来自表格&quot;,&quot;refused&quot;:&quot;已记录这次提问&quot;,&quot;fuzzy&quot;:&quot;近似匹配&quot;,&quot;try&quot;:&quot;试试&quot;}" data-samples="[&quot;你的网站是什么&quot;,&quot;what projects does LKM have?&quot;,&quot;最近在做什么&quot;,&quot;what is dsh-review about?&quot;,&quot;你会哪些编程语言&quot;,&quot;怎么联系你&quot;]"><button class="lkm-bot__launcher" id="lkm-bot-launcher" type="button" aria-expanded="false" aria-controls="lkm-bot-panel" title="问问我的作品 — 按住可拖动"><svg class="lkm-bot__launcher-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M4 4h16a1 1 0 0 1 1 1v11a1 1 0 0 1-1 1H9l-4.3 3.4A1 1 0 0 1 3 19.6V5a1 1 0 0 1 1-1Z" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linejoin="round"></path><circle cx="9" cy="11" r="1.15" fill="currentColor"></circle><circle cx="12.5" cy="11" r="1.15" fill="currentColor"></circle><circle cx="16" cy="11" r="1.15" fill="currentColor"></circle></svg><span class="lkm-bot__launcher-label">问问我的作品</span></button><section class="lkm-bot__panel" id="lkm-bot-panel" role="dialog" aria-label="问问我的作品" aria-modal="false" hidden><header class="lkm-bot__head"><button class="lkm-bot__icon-btn" id="lkm-bot-chats" type="button" aria-label="对话"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M4 6h16M4 12h16M4 18h10" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path></svg></button><div class="lkm-bot__titles"><b id="lkm-bot-name">问问我的作品</b><span id="lkm-bot-tagline">静态页面 · 无需服务器</span></div><button class="lkm-bot__icon-btn" id="lkm-bot-new" type="button" aria-label="新对话"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M12 5v14M5 12h14" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path></svg></button><button class="lkm-bot__icon-btn" id="lkm-bot-close" type="button" aria-label="收起"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M6 6l12 12M18 6L6 18" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path></svg></button></header><div class="lkm-bot__log" id="lkm-bot-log"><div class="lkm-bot__inner" id="lkm-bot-inner"></div></div><form class="lkm-bot__form" id="lkm-bot-form" autocomplete="off"><input class="lkm-bot__input" id="lkm-bot-input" type="text" maxlength="500" placeholder="问一个关于作品的问题…" aria-label="问一个关于作品的问题…"><button class="lkm-bot__send" id="lkm-bot-send" type="submit">提问</button></form><div class="lkm-bot__drawer" id="lkm-bot-drawer" hidden><div class="lkm-bot__drawer-head"><b>对话</b><button class="lkm-bot__icon-btn" id="lkm-bot-drawer-close" type="button" aria-label="返回对话"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M6 6l12 12M18 6L6 18" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path></svg></button></div><div class="lkm-bot__list" id="lkm-bot-list"></div><div class="lkm-bot__drawer-foot" id="lkm-bot-foot"></div></div></section></div><script type="module" src="/_astro/ChatBot.astro_astro_type_script_index_0_lang.Bc0KbyrH.js"></script><script>
      document.addEventListener('click', function (event) {
        var button = event.target.closest('[data-theme-toggle]')
        if (!button) return
        var current = document.documentElement.dataset.theme
        if (!current) {
          current = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        }
        var next = current === 'dark' ? 'light' : 'dark'
        document.documentElement.dataset.theme = next
        try {
          localStorage.setItem('theme', next)
        } catch (e) {}
      })
    </script></body></html>