<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>01 驱动装好了，但没有渲染：NVIDIA 在这台机器上的三种坏法 · LKM</title><meta name="description" content="同一块 RTX 5060 Ti、同一个 Ubuntu 22.04，坏过三次：内核更新后模块没重编（nvidia-smi 直接报错）、驱动装成计算专用所以一切正常但画面走 CPU、以及把 iGPU 当成元凶找了几个月。三种坏法的共同点是：判断「谁在渲染」的那条命令不是 nvidia-smi。"><meta name="robots" content="noindex, nofollow"><link rel="canonical" href="https://plae-tljg.github.io/zh/writing/nvidia-drivers/"><link rel="alternate" hreflang="zh" href="https://plae-tljg.github.io/zh/writing/nvidia-drivers/"><link rel="alternate" hreflang="en" href="https://plae-tljg.github.io/en/writing/nvidia-drivers/"><meta property="og:type" content="website"><meta property="og:title" content="01 驱动装好了，但没有渲染：NVIDIA 在这台机器上的三种坏法 · LKM"><meta property="og:description" content="同一块 RTX 5060 Ti、同一个 Ubuntu 22.04，坏过三次：内核更新后模块没重编（nvidia-smi 直接报错）、驱动装成计算专用所以一切正常但画面走 CPU、以及把 iGPU 当成元凶找了几个月。三种坏法的共同点是：判断「谁在渲染」的那条命令不是 nvidia-smi。"><meta property="og:url" content="https://plae-tljg.github.io/zh/writing/nvidia-drivers/"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://plae-tljg.github.io/_astro/hero-formulas.DQCZtpcR.jpg"><meta name="twitter:card" content="summary_large_image"><meta property="og:locale:alternate" content="zh_CN"><meta property="og:locale:alternate" content="en_US"><link rel="alternate" type="application/rss+xml" title="LKM 的个人主页 RSS" href="/zh/rss.xml"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script>
      // Set the theme before first paint to avoid a flash.
      ;(function () {
        try {
          var stored = localStorage.getItem('theme')
          if (stored === 'dark' || stored === 'light') {
            document.documentElement.dataset.theme = stored
          }
        } catch (e) {}
      })()
    </script><style>.code-viewer{border:1px solid var(--border);border-radius:var(--radius);margin:1.75rem 0;overflow:hidden}.code-viewer__bar{background:var(--surface-soft,#7f7f7f12);border-bottom:1px solid var(--border);color:var(--text-soft);align-items:center;gap:.6rem;padding:.45rem .7rem;font-size:.78rem;display:flex}.code-viewer__title{color:var(--text);text-overflow:ellipsis;white-space:nowrap;font-weight:600;overflow:hidden}.code-viewer__lang{border:1px solid var(--border);color:var(--text-faint);border-radius:999px;padding:.05rem .4rem;font-size:.72rem}.code-viewer__spacer{flex:1}.code-viewer__button{border:1px solid var(--border);color:var(--text-soft);font:inherit;cursor:pointer;background:0 0;border-radius:6px;padding:.15rem .55rem}.code-viewer__button:hover{color:var(--link,var(--accent));border-color:currentColor}.code-viewer pre{border:0;border-radius:0;margin:0}.code-viewer.is-collapsed pre{max-height:15rem;position:relative;overflow:hidden}.code-viewer.is-collapsed pre:after{content:"";background:linear-gradient(transparent, var(--bg,#fff));pointer-events:none;height:4rem;position:absolute;inset:auto 0 0}.archive-viewer{border:1px solid var(--border);border-radius:var(--radius);background:var(--surface-soft,#7f7f7f0d);margin:1.75rem 0;padding:.7rem .9rem}.archive-viewer__head{color:var(--text-soft);flex-wrap:wrap;align-items:baseline;gap:.5rem .9rem;font-size:.85rem;display:flex}.archive-viewer__label{color:var(--text-faint)}.archive-viewer__actions{gap:.5rem;margin-left:auto;display:flex}.archive-viewer__actions button,.archive-viewer__actions a{border:1px solid var(--border);color:var(--text-soft);font:inherit;cursor:pointer;background:0 0;border-radius:6px;padding:.15rem .55rem;font-size:.8rem;text-decoration:none}.archive-viewer__actions button:hover,.archive-viewer__actions a:hover{color:var(--link,var(--accent));border-color:currentColor}.archive-viewer__note{color:var(--text-faint);margin:.35rem 0 0;font-size:.78rem}.archive-viewer__body:not(:empty){margin-top:.75rem}.archive-viewer__body iframe{border:1px solid var(--border);border-radius:var(--radius);background:#fff;width:100%;height:32rem}
</style><link rel="stylesheet" href="/_astro/BaseLayout.DH6J_TKP.css"></head><body><a class="skip-link" href="#content">跳到正文</a><header class="site-header"><div class="container site-header__inner"><a class="brand" href="/zh/">LKM<span>.</span></a><nav class="site-nav" aria-label="主导航"><a href="/zh/">首页</a><a href="/zh/writing/" aria-current="page">文章</a><a href="/zh/docs/">文档</a><a href="/zh/projects/">项目</a><a href="/zh/about/">关于</a></nav><div class="header-tools"><div class="search" data-search><button class="chip search__trigger" type="button" data-search-open><span aria-hidden="true">⌕</span><span class="search__label">搜索</span><kbd class="search__kbd">⌘K</kbd></button><dialog class="search__dialog" data-search-dialog aria-label="搜索"><form method="dialog" class="search__form"><input type="search" name="q" class="search__input" placeholder="搜索文档、文章与项目…" autocomplete="off" spellcheck="false" data-search-input><button class="search__close" type="button" data-search-close aria-label="关闭">✕</button></form><div class="search__status" data-search-status></div><ol class="search__results" data-search-results></ol></dialog></div><script type="module" src="/_astro/SearchBox.astro_astro_type_script_index_0_lang.MlSlFiLN.js"></script><a class="chip" href="/en/writing/nvidia-drivers/" title="语言" hreflang="en">EN<span class="chip--label">English</span></a><button class="chip" type="button" data-theme-toggle title="主题" aria-label="主题">◐</button></div></div></header><main id="content"><article class="article"><div class="container"><div class="article__layout article__layout--with-toc"><div><nav class="breadcrumb" aria-label="breadcrumb"><a href="/zh/">首页</a><span aria-hidden="true">/</span><a href="/zh/writing/series/tinkering-notes/">折腾笔记</a><span aria-hidden="true">/</span><span>01 驱动装好了，但没有渲染：NVIDIA 在这台机器上的三种坏法</span></nav><header class="article__header"><h1 class="article__title">01 驱动装好了，但没有渲染：NVIDIA 在这台机器上的三种坏法</h1><div class="article__meta"><time datetime="2026-10-04T00:00:00.000Z">2026 年 10 月 4 日</time><span>·</span><span>3 分钟</span><span class="badge badge--warn">草稿预览</span></div><p class="article__summary">同一块 RTX 5060 Ti、同一个 Ubuntu 22.04，坏过三次：内核更新后模块没重编（nvidia-smi 直接报错）、驱动装成计算专用所以一切正常但画面走 CPU、以及把 iGPU 当成元凶找了几个月。三种坏法的共同点是：判断「谁在渲染」的那条命令不是 nvidia-smi。</p><div style="margin-top:1rem"><a class="tag" href="/zh/tags/%E6%8A%98%E8%85%BE/">折腾</a><a class="tag" href="/zh/tags/NVIDIA/">NVIDIA</a><a class="tag" href="/zh/tags/GPU/">GPU</a></div></header><p class="notice">这篇文章尚未标记为 ready，仅在预览模式下显示。</p><div class="prose" data-pagefind-body><!-- 草稿：素材来自 ubuntu_setup 的《旧版 iGPU 问题记录（复盘）》《NVIDIA GPU 与 CUDA 环境配置》，
     以及 android_gaming 里记录的两个宿主机缺陷。命令留在手册页，这里写判断过程。 -->
<h1 id="驱动装好了但没有渲染">驱动装好了，但没有渲染</h1>
<p>这台机器是 Ubuntu 22.04、i5-13500、31 GB 内存、RTX 5060 Ti，驱动是 NVIDIA 595.91.07 的开源内核模块。同样一块卡，我遇到过三种完全不同的坏法，而它们需要的排查方向完全不一样。</p>
<p>完整的环境配置和命令在手册里：<a href="/zh/docs/ubuntu/gpu/cuda/">GPU 与 CUDA</a>。</p>
<h2 id="一内核更新之后报错很直接">一、内核更新之后：报错很直接</h2>
<p>从 <code>6.8.0-85</code> 升到 <code>6.8.0-87</code> 之后，症状是明摆着的：</p>
<figure class="code-viewer" data-lines="5"><figcaption class="code-viewer__bar"><span class="code-viewer__title">代码</span><span class="code-viewer__spacer"></span><button type="button" class="code-viewer__button" data-copy="">复制</button></figcaption><pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="console"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">$ nvidia-smi</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">NVIDIA-SMI has failed because it couldn't communicate with the NVIDIA driver.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">$ sudo modprobe nvidia</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">modprobe: FATAL: Module nvidia not found in directory /lib/modules/6.8.0-87-generic</span></span></code></pre></figure>
<p><code>ls /lib/modules</code> 里新内核的目录是有的，里面就是没有 <code>nvidia.ko</code>。</p>
<p>原因不神秘：NVIDIA 的 <code>.run</code> 安装包是把模块编进<strong>当时那个内核</strong>的，内核一换，目录还在，模块不在。修法是重新安装驱动让它针对当前内核重编，或者一开始就用 DKMS 托管。</p>
<p>这一段的具体步骤（含回滚）在 <a href="/zh/docs/ubuntu/gpu/cuda/">CUDA 环境配置 § 内核更新后驱动问题</a> 里。</p>
<h2 id="二真正难查的那种一切正常但没有渲染">二、真正难查的那种：一切正常，但没有渲染</h2>
<p>第二种是在做安卓模拟器时才暴露出来的，也是这三种里最贵的。</p>
<p>当时 <code>nvidia-smi</code> 输出完全正常，CUDA 能跑，<code>torch.cuda.is_available()</code> 返回 <code>True</code>——<strong>只有渲染是坏的</strong>。安装 <code>.run</code> 包时如果没勾 GLX/EGL 那几项，<code>libGLX_nvidia.so</code> 和 <code>libEGL_nvidia.so</code> 根本不会装上，系统于是回落到 <code>llvmpipe</code>：CPU 软件光栅化，能出画面，慢到不能用。</p>
<p>表现极具误导性：安卓系统起来了、界面能点、游戏一加载资源就停在启动画面。看起来像翻译层的问题，实际是根本没有 GPU。</p>
<p>一条命令就能定性：</p>
<figure class="code-viewer" data-lines="3"><figcaption class="code-viewer__bar"><span class="code-viewer__title">代码</span><span class="code-viewer__spacer"></span><button type="button" class="code-viewer__button" data-copy="">复制</button></figcaption><pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="console"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">$ glxinfo -B </span><span style="color:#D73A49;--shiki-dark:#F97583">|</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> grep</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -E</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "OpenGL renderer|OpenGL vendor"</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">OpenGL vendor string: Mesa</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">OpenGL renderer string: llvmpipe (LLVM 15.0.7, 256 bits)</span></span></code></pre></figure>
<p>看到 <code>llvmpipe</code> 就是没在用卡。相关的症状和处置记在 <a href="/zh/docs/android/trouble/">Linux 上的安卓游戏 § 排错</a> 里。</p>
<h2 id="三最贵的不是修是判断">三、最贵的不是修，是判断</h2>
<p>第三种严格说不是新的故障，是同一个故障被我诊断错了方向。</p>
<p>屏幕出现撕裂、闪烁、分辨率不对的时候，我的第一反应是”核显和独显在打架”。于是：把 nouveau 加进黑名单、改 <code>xorg.conf</code>、反复重装驱动、把显示器换到主板输出口上试。这些都留下了记录，也都没有解决问题。</p>
<p>最后的结论只有一句：<strong>驱动没有针对当时的内核重新编译</strong>——也就是第一种。见 <a href="/zh/docs/ubuntu/gpu/igpu-postmortem/">旧版 iGPU 问题记录（复盘）</a>。</p>
<h2 id="顺带一个更隐蔽的工具来自另一个分支">顺带一个更隐蔽的：工具来自另一个分支</h2>
<p>这台机器上还有个没收拾干净的地方：<code>nvidia-settings</code> 的版本是 615.71.09，而驱动是 595.91.07。它们不是一条分支上的东西，工具会给出和实际驱动对不上的报错。它不致命，但足够让下一个人（包括三个月后的我）往错误方向走一段。</p>
<h2 id="判断顺序">判断顺序</h2>
<ol>
<li><strong>先问”现在谁在渲染”</strong>：<code>glxinfo -B</code>。<code>llvmpipe</code> 就直接说明没有 GPU 参与。</li>
<li><strong>再看模块属于哪个内核</strong>：<code>uname -r</code> 对 <code>modinfo nvidia | grep ^filename</code>。</li>
<li><strong>最后才动配置</strong>：<code>xorg.conf</code>、黑名单、显示器接线，这些在模块那一步就对不上的时候，改了也白改。</li>
</ol></div><nav class="series-nav" aria-label="本系列"><div class="series-nav__side"></div><div class="series-nav__side series-nav__side--next"><span class="series-nav__label">下一篇 →</span><a href="/zh/writing/android-games/">02 把 FGO 国服搬上 Ubuntu：十二个死胡同和一个版本号</a></div></nav></div><nav class="toc" aria-label="目录"><h2>目录</h2><ol><li><a href="#一内核更新之后报错很直接">一、内核更新之后：报错很直接</a></li><li><a href="#二真正难查的那种一切正常但没有渲染">二、真正难查的那种：一切正常，但没有渲染</a></li><li><a href="#三最贵的不是修是判断">三、最贵的不是修，是判断</a></li><li><a href="#顺带一个更隐蔽的工具来自另一个分支">顺带一个更隐蔽的：工具来自另一个分支</a></li><li><a href="#判断顺序">判断顺序</a></li></ol></nav></div></div></article><script type="module">document.addEventListener(`click`,async e=>{let t=e.target;if(!t)return;let n=t.closest(`[data-copy]`);if(n){let e=n.closest(`.code-viewer`)?.querySelector(`pre code`)?.textContent??``,t=n.textContent;try{await navigator.clipboard.writeText(e),n.textContent=`已复制`}catch{n.textContent=`复制失败`}setTimeout(()=>{n.textContent=t},1400);return}let r=t.closest(`[data-expand]`);if(r){let e=r.closest(`.code-viewer`)?.classList.toggle(`is-collapsed`);r.setAttribute(`aria-expanded`,String(!e)),r.textContent=e?`展开`:`收起`;return}let i=t.closest(`[data-archive-open]`);if(i){let e=i.closest(`.archive-viewer`),t=e?.dataset.src,n=e?.querySelector(`.archive-viewer__body`);if(!e||!t||!n)return;if(e.classList.contains(`is-open`)){e.classList.remove(`is-open`),n.replaceChildren(),i.textContent=`展开存档`;return}let r=document.createElement(`iframe`);r.src=t,r.loading=`lazy`,r.title=e.dataset.title||`第三方页面存档`,r.setAttribute(`sandbox`,``),r.setAttribute(`referrerpolicy`,`no-referrer`),n.replaceChildren(r),e.classList.add(`is-open`),i.textContent=`收起存档`}});</script></main><footer class="site-footer"><div class="container site-footer__row"><p style="margin:0">© 2026 LKM · 本页内容为作者个人观点。</p><p style="margin:0"><a href="/zh/writing/">文章</a><span aria-hidden="true"> · </span><a href="/zh/docs/">文档</a><span aria-hidden="true"> · </span><a href="/zh/projects/">项目</a><span aria-hidden="true"> · </span><a href="/zh/archive/">索引</a><span aria-hidden="true"> · </span><a href="/zh/rss.xml">RSS</a><span aria-hidden="true"> · </span><a href="https://github.com/plae-tljg" rel="me noopener" target="_blank">GitHub</a></p></div></footer><div class="lkm-bot" id="lkm-bot" data-bot-base="/bot/" data-strings="{&quot;chats&quot;:&quot;对话&quot;,&quot;newChat&quot;:&quot;新对话&quot;,&quot;back&quot;:&quot;返回对话&quot;,&quot;placeholder&quot;:&quot;问一个关于作品的问题…&quot;,&quot;send&quot;:&quot;提问&quot;,&quot;you&quot;:&quot;你&quot;,&quot;delete&quot;:&quot;删除这个对话&quot;,&quot;noChats&quot;:&quot;还没有对话&quot;,&quot;note&quot;:&quot;答案来自表格，不经过模型；不知道的会直接说不知道。&quot;,&quot;langNote&quot;:&quot;中英文都能问：每条问句都有两种语言的入口。答案本身是英文写成的（一个问句形状只对应一句答案）。&quot;,&quot;loading&quot;:&quot;正在加载…&quot;,&quot;failed&quot;:&quot;加载失败&quot;,&quot;retry&quot;:&quot;重试&quot;,&quot;tokens&quot;:&quot;0 tokens&quot;,&quot;selfCheck&quot;:&quot;在这里跑一遍冻结用例&quot;,&quot;static&quot;:&quot;静态页面 · 无需服务器&quot;,&quot;refs&quot;:&quot;指代&quot;,&quot;fromTables&quot;:&quot;来自表格&quot;,&quot;refused&quot;:&quot;已记录这次提问&quot;,&quot;fuzzy&quot;:&quot;近似匹配&quot;,&quot;try&quot;:&quot;试试&quot;}" data-samples="[&quot;你的网站是什么&quot;,&quot;what projects does LKM have?&quot;,&quot;最近在做什么&quot;,&quot;what is dsh-review about?&quot;,&quot;你会哪些编程语言&quot;,&quot;怎么联系你&quot;]"><button class="lkm-bot__launcher" id="lkm-bot-launcher" type="button" aria-expanded="false" aria-controls="lkm-bot-panel" title="问问我的作品 — 按住可拖动"><svg class="lkm-bot__launcher-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M4 4h16a1 1 0 0 1 1 1v11a1 1 0 0 1-1 1H9l-4.3 3.4A1 1 0 0 1 3 19.6V5a1 1 0 0 1 1-1Z" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linejoin="round"></path><circle cx="9" cy="11" r="1.15" fill="currentColor"></circle><circle cx="12.5" cy="11" r="1.15" fill="currentColor"></circle><circle cx="16" cy="11" r="1.15" fill="currentColor"></circle></svg><span class="lkm-bot__launcher-label">问问我的作品</span></button><section class="lkm-bot__panel" id="lkm-bot-panel" role="dialog" aria-label="问问我的作品" aria-modal="false" hidden><header class="lkm-bot__head"><button class="lkm-bot__icon-btn" id="lkm-bot-chats" type="button" aria-label="对话"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M4 6h16M4 12h16M4 18h10" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path></svg></button><div class="lkm-bot__titles"><b id="lkm-bot-name">问问我的作品</b><span id="lkm-bot-tagline">静态页面 · 无需服务器</span></div><button class="lkm-bot__icon-btn" id="lkm-bot-new" type="button" aria-label="新对话"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M12 5v14M5 12h14" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path></svg></button><button class="lkm-bot__icon-btn" id="lkm-bot-close" type="button" aria-label="收起"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M6 6l12 12M18 6L6 18" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path></svg></button></header><div class="lkm-bot__log" id="lkm-bot-log"><div class="lkm-bot__inner" id="lkm-bot-inner"></div></div><form class="lkm-bot__form" id="lkm-bot-form" autocomplete="off"><input class="lkm-bot__input" id="lkm-bot-input" type="text" maxlength="500" placeholder="问一个关于作品的问题…" aria-label="问一个关于作品的问题…"><button class="lkm-bot__send" id="lkm-bot-send" type="submit">提问</button></form><div class="lkm-bot__drawer" id="lkm-bot-drawer" hidden><div class="lkm-bot__drawer-head"><b>对话</b><button class="lkm-bot__icon-btn" id="lkm-bot-drawer-close" type="button" aria-label="返回对话"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M6 6l12 12M18 6L6 18" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path></svg></button></div><div class="lkm-bot__list" id="lkm-bot-list"></div><div class="lkm-bot__drawer-foot" id="lkm-bot-foot"></div></div></section></div><script type="module" src="/_astro/ChatBot.astro_astro_type_script_index_0_lang.Cz2349Zr.js"></script><script>
      document.addEventListener('click', function (event) {
        var button = event.target.closest('[data-theme-toggle]')
        if (!button) return
        var current = document.documentElement.dataset.theme
        if (!current) {
          current = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        }
        var next = current === 'dark' ? 'light' : 'dark'
        document.documentElement.dataset.theme = next
        try {
          localStorage.setItem('theme', next)
        } catch (e) {}
      })
    </script></body></html>