<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>04 Problem-Consciousness: The Layer AI Cannot Take Over · LKM</title><meta name="description" content="The layer AI cannot take over: selection, origin, and the 诗云 problem — why problem-consciousness stays on the human side."><meta name="robots" content="noindex, nofollow"><link rel="canonical" href="https://plae-tljg.github.io/en/writing/why-ai-takes-over-math-04/"><link rel="alternate" hreflang="en" href="https://plae-tljg.github.io/en/writing/why-ai-takes-over-math-04/"><link rel="alternate" hreflang="zh" href="https://plae-tljg.github.io/zh/writing/why-ai-takes-over-math-04/"><meta property="og:type" content="website"><meta property="og:title" content="04 Problem-Consciousness: The Layer AI Cannot Take Over · LKM"><meta property="og:description" content="The layer AI cannot take over: selection, origin, and the 诗云 problem — why problem-consciousness stays on the human side."><meta property="og:url" content="https://plae-tljg.github.io/en/writing/why-ai-takes-over-math-04/"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://plae-tljg.github.io/_astro/hero-formulas.DQCZtpcR.jpg"><meta name="twitter:card" content="summary_large_image"><meta property="og:locale:alternate" content="zh_CN"><meta property="og:locale:alternate" content="en_US"><link rel="alternate" type="application/rss+xml" title="LKM — Personal Site RSS" href="/en/rss.xml"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script>
      // Set the theme before first paint to avoid a flash.
      ;(function () {
        try {
          var stored = localStorage.getItem('theme')
          if (stored === 'dark' || stored === 'light') {
            document.documentElement.dataset.theme = stored
          }
        } catch (e) {}
      })()
    </script><style>.code-viewer{border:1px solid var(--border);border-radius:var(--radius);margin:1.75rem 0;overflow:hidden}.code-viewer__bar{background:var(--surface-soft,#7f7f7f12);border-bottom:1px solid var(--border);color:var(--text-soft);align-items:center;gap:.6rem;padding:.45rem .7rem;font-size:.78rem;display:flex}.code-viewer__title{color:var(--text);text-overflow:ellipsis;white-space:nowrap;font-weight:600;overflow:hidden}.code-viewer__lang{border:1px solid var(--border);color:var(--text-faint);border-radius:999px;padding:.05rem .4rem;font-size:.72rem}.code-viewer__spacer{flex:1}.code-viewer__button{border:1px solid var(--border);color:var(--text-soft);font:inherit;cursor:pointer;background:0 0;border-radius:6px;padding:.15rem .55rem}.code-viewer__button:hover{color:var(--link,var(--accent));border-color:currentColor}.code-viewer pre{border:0;border-radius:0;margin:0}.code-viewer.is-collapsed pre{max-height:15rem;position:relative;overflow:hidden}.code-viewer.is-collapsed pre:after{content:"";background:linear-gradient(transparent, var(--bg,#fff));pointer-events:none;height:4rem;position:absolute;inset:auto 0 0}.archive-viewer{border:1px solid var(--border);border-radius:var(--radius);background:var(--surface-soft,#7f7f7f0d);margin:1.75rem 0;padding:.7rem .9rem}.archive-viewer__head{color:var(--text-soft);flex-wrap:wrap;align-items:baseline;gap:.5rem .9rem;font-size:.85rem;display:flex}.archive-viewer__label{color:var(--text-faint)}.archive-viewer__actions{gap:.5rem;margin-left:auto;display:flex}.archive-viewer__actions button,.archive-viewer__actions a{border:1px solid var(--border);color:var(--text-soft);font:inherit;cursor:pointer;background:0 0;border-radius:6px;padding:.15rem .55rem;font-size:.8rem;text-decoration:none}.archive-viewer__actions button:hover,.archive-viewer__actions a:hover{color:var(--link,var(--accent));border-color:currentColor}.archive-viewer__note{color:var(--text-faint);margin:.35rem 0 0;font-size:.78rem}.archive-viewer__body:not(:empty){margin-top:.75rem}.archive-viewer__body iframe{border:1px solid var(--border);border-radius:var(--radius);background:#fff;width:100%;height:32rem}
</style><link rel="stylesheet" href="/_astro/BaseLayout.DH6J_TKP.css"></head><body><a class="skip-link" href="#content">Skip to content</a><header class="site-header"><div class="container site-header__inner"><a class="brand" href="/en/">LKM<span>.</span></a><nav class="site-nav" aria-label="Main"><a href="/en/">Home</a><a href="/en/writing/" aria-current="page">Writing</a><a href="/en/docs/">Docs</a><a href="/en/projects/">Projects</a><a href="/en/about/">About</a></nav><div class="header-tools"><div class="search" data-search><button class="chip search__trigger" type="button" data-search-open><span aria-hidden="true">⌕</span><span class="search__label">Search</span><kbd class="search__kbd">⌘K</kbd></button><dialog class="search__dialog" data-search-dialog aria-label="Search"><form method="dialog" class="search__form"><input type="search" name="q" class="search__input" placeholder="Search docs, articles and projects…" autocomplete="off" spellcheck="false" data-search-input><button class="search__close" type="button" data-search-close aria-label="Close">✕</button></form><div class="search__status" data-search-status></div><ol class="search__results" data-search-results></ol></dialog></div><script type="module" src="/_astro/SearchBox.astro_astro_type_script_index_0_lang.MlSlFiLN.js"></script><a class="chip" href="/zh/writing/why-ai-takes-over-math-04/" title="Language" hreflang="zh">中<span class="chip--label">中文</span></a><button class="chip" type="button" data-theme-toggle title="Theme" aria-label="Theme">◐</button></div></div></header><main id="content"><article class="article"><div class="container"><div class="article__layout article__layout--with-toc"><div><nav class="breadcrumb" aria-label="breadcrumb"><a href="/en/">Home</a><span aria-hidden="true">/</span><a href="/en/writing/series/why-ai-takes-over-math/">Why I Already Knew AI Would Take Over Mathematics</a><span aria-hidden="true">/</span><span>第四篇 — 选择</span></nav><header class="article__header"><div class="article__meta" style="margin-bottom:.85rem"><span class="badge">第四篇 — 选择</span></div><h1 class="article__title">04 Problem-Consciousness: The Layer AI Cannot Take Over</h1><div class="article__meta"><time datetime="2026-09-24T00:00:00.000Z">2026-09-24</time><span>·</span><span>16 min read</span><span class="badge badge--warn">Draft preview</span></div><p class="article__summary">The layer AI cannot take over: selection, origin, and the 诗云 problem — why problem-consciousness stays on the human side.</p><div style="margin-top:1rem"><a class="tag" href="/en/tags/AI/">AI</a><a class="tag" href="/en/tags/%E6%95%B0%E5%AD%A6/">数学</a><a class="tag" href="/en/tags/%E9%97%AE%E9%A2%98%E6%84%8F%E8%AF%86/">问题意识</a><a class="tag" href="/en/tags/%E7%A0%94%E7%A9%B6%E6%96%87%E5%8C%96/">研究文化</a></div></header><p class="notice">This article is not marked ready yet and only shows in preview mode.</p><p class="notice notice--ai">This article was translated from the Chinese original by an AI. Wording and terminology may be off.</p><div class="prose" data-pagefind-body><p>The conclusion of the third piece is: AI will take over the academic layer of mathematics, because the academic layer is a composition of operations — given a problem, find a proof; given a definition, expand the consequences; given a conjecture, search for counterexamples. The work at this layer can be written down, checked off, exhausted, scaled up. AI is an operational machine without precedent.</p>
<p>So what is left?</p>
<p>The answer of this piece is: <strong>what is left is selection.</strong> Not the selection of “picking one from the existing options,” but the selection of “what is worth selecting.” In the words of the third piece, AI takes over the operational layer; problem-consciousness stays on the human side.</p>
<h2 id="i-generation-and-leap-collision-can-be-automated-the-leap-cannot">I. Generation and Leap: Collision Can Be Automated, the Leap Cannot</h2>
<p>The first piece laid out three principles of mathematics. The first is generation from one, the second is mechanical deduction, the third is conceptual collision. I have to place them correctly first, or the whole piece will stand on the wrong ground.</p>
<p><strong>Generation from one and conceptual collision both belong to generation.</strong> Both can produce new objects; the difference is not between “many” and “new” but whether a new variable is introduced: generation from one generates within a fixed set of operations; conceptual collision puts two concepts that originally belonged to different fields together and crashes out a new type of object.</p>

























<table><thead><tr><th>Action</th><th>Example</th><th>What is new</th></tr></thead><tbody><tr><td>Generation from one</td><td>Natural numbers from the empty set; rationals from the integers</td><td>Generated within an existing set of operations</td></tr><tr><td>Pairwise collision</td><td>Group × smooth structure → Lie group; space × algebra → homology group; commutative ring × geometry → scheme; Yang–Mills × 3-manifold → instanton invariant</td><td>Grows a new type of object</td></tr><tr><td>Vertical leap</td><td>Generating function; Dirichlet series; Galois correspondence</td><td>Introduces an overarching object and takes in a whole region at once</td></tr></tbody></table>
<p>The first two rows are both generation: they can be done at scale. The seventh section of the second piece already said that AI’s nonsense is itself a chaotic version of a collision generator. So <strong>generation is not the line this piece is defending.</strong></p>
<p>What must be defended is the third row, which the first piece calls a <strong>vertical leap</strong>: whenever horizontal deduction becomes cumbersome, introduce a vertical variable, lift the whole system into an overarching object, let the evolution condense into an equation, and then solve it with mechanical algebra. The generating function packages an entire recursive sequence into one function; the Dirichlet series packages a sequence of integers into a function on the complex plane; the Galois correspondence encodes the world of a field extension into a group.</p>
<p>These actions share one thing in common: they are not “derived” from existing rules but <strong>choose a new overarching object.</strong> Once this object is chosen, the work after it can be mechanized; but before it is chosen, no formal rule tells you that you should choose it.</p>
<p>This is where AI’s boundary lies: it can generate countless candidate objects, but “should this overarching object be introduced, and is it the right one” has no criterion at the moment of selection — the criterion takes many years to arrive. Section six will say this once more.</p>
<p>The toothpick metaphor in the second piece makes the same point: search can extend the toothpicks, but who chose the start and the end? Who invented the new type of toothpick? Which meeting toothpick is worth keeping? None of these three questions can be answered by search. They belong to selection.</p>
<p>AI can generate many candidates: candidate analogies, candidate structures, candidate proofs, candidate unifications. It can find paths in the search space that no human has used; reinforcement learning really can discover new strategies. But “whether this unification is right, whether it is worth it, whether it should become the foundation of the next step” cannot be decided by formal rules. It requires a kind of judgment, and there is currently no evidence that AI can possess that judgment on its own.</p>
<h2 id="ii-poetry-cloud-who-picks-the-one-poem-that-means-something">II. Poetry Cloud: Who Picks the One Poem That Means Something</h2>
<p>There is a question in the first piece that I think is the hinge of the whole collection:</p>
<blockquote>
<p>Even if the empty set “ball” moves by itself, randomly generating countless irreducible combinations like a free group, that is only like enumerating all poetry the way Liu Cixin’s <em>Poetry Cloud</em> does — who picks the one poem that means something? A person is still needed.</p>
</blockquote>
<p>AI is good at generation. Give it a formal system and it can generate countless legal symbol strings; give it a proof goal and it can search countless paths; give it a field of mathematics and it can combine large numbers of candidate structures. Generation is not the bottleneck. <strong>Selection</strong> is the bottleneck.</p>
<p>Where is selection hard? Hard in that it has no criterion.</p>
<ul>
<li>You can use a criterion to test “whether the proof is right”: the Lean kernel tells you.</li>
<li>You can use a criterion to test “whether the computation is accurate”: the code tells you.</li>
<li>You can use a criterion to test “whether the problem is solved”: the answer tells you.</li>
<li>But you cannot use a criterion to test “whether this problem is worth asking,” “whether this direction is meaningful,” or “whether this unification will look inevitable ten years from now.”</li>
</ul>
<p>Careful with one step of inference here, though. “Having no criterion” only means that <strong>now</strong> it cannot be approximated by training and validation; it does not mean it is impossible in principle — plenty of abilities in history became trainable once they had a suitable way to be evaluated. So “selection has no criterion” is not itself an argument; it is only an observation.</p>
<p>The real reason goes one layer deeper. The problem is not “no one scores the selection” but that <strong>scoring arrives too late in time.</strong> These judgments are not formal properties but historical and communal properties: what problem is alive right now, what tool is mature right now, what direction will reorganize the whole field — this background is not in the formal system but in the history and practice of the mathematical community.</p>
<p>Here is the key point: <strong>at the moment you have to make a choice, that background has not yet formed.</strong> A judgment can only be made after the result is out, and the result takes many years. So selection is not wavering between “there is an answer” and “there is no answer”; it is placing a bet at a moment when the verdict has not yet come.</p>
<p>AI can speed up verification, can help organize, can generate candidates; but it cannot perform the community’s work of “narrating a path into inevitability” — because that requires selection, digestion, teaching, transmission, and a judgment about “what is worth it.” Tao breaks this pipeline into several successively tighter goals: solve the problem, verify it, explain it clearly, let the community digest and accept it, and finally canonize it as an authoritative theory in the field. AI can greatly accelerate the first two steps; the later steps still depend on human time, attention, and judgment.</p>
<p>If this step is skipped — if what AI generates only piles up without being digested — what we get is not an acceleration of mathematics but the indigestion of <strong>proof glut</strong>: more and more papers, fewer and fewer that are genuinely understood; more and more theorems, an ever thinner origin.</p>
<h2 id="iii-the-first-self-the-second-self">III. The First Self, the Second Self</h2>
<p>The second piece distinguishes two selves.</p>
<p><strong>The first self</strong> is inside the tradition. He accepts the established framework, follows the proofs, appreciates local cleverness; he knows how the words homology, representation, and Yang–Mills are used, he knows what the standard problems of the field are, he knows which road leads somewhere and which does not. The first self is necessary: without him, you do not even know what to ask.</p>
<p><strong>The second self</strong> is outside the tradition. He does not ask “whether this step is right” but “who set up this whole game.” He is not smarter; he stands in a different position: he does not accept the established framework as a matter of course, he wants to ask where the problem came from. The second self brings direction, not technique.</p>
<p>What is AI?</p>
<p>AI is the first self taken to its extreme. It can accept any established framework, execute at high speed, search, verify, combine; it can move through the corridors of the academic layer faster than any human. It can even, in the sense of the first self, “understand better than people”: it remembers more theorems, has read more literature, has tried more paths.</p>
<p>But AI is not the second self. It can <strong>simulate</strong> the second self’s questions, and it can generate large amounts of text about “why this direction is important”; but its “asking” is a prediction over similar sentences in the corpus, not something grown out of a live puzzle. It has no standpoint at the origin; it has no experience of “why do I care.”</p>
<p>I have to pause here, because the conclusion of the whole piece rests on this one sentence. It can be read as a philosophical position: <strong>“having a standpoint” cannot be fully reduced to a set of functions.</strong> A system that only maps between inputs and outputs does not amount to “caring about something,” no matter how complex the mapping is.</p>
<p>But I do not want to hang the conclusion on that position, because it can be argued about. The following formulation does not need it:</p>
<p><strong>Even if a system really “cares,” it does not bear the weight.</strong> Bearing the weight is not a mental state but a position — the person who pays the bill if the bet is wrong. A system that can be copied, rolled back, and rerun has no position to stand in: it loses nothing for choosing wrong, so it has no reason to bet before the verdict has come.</p>
<p>If you accept the functionalist version, the earlier position softens; the later statement is unaffected. That is why I am willing to put the conclusion here.</p>
<p>This is not saying AI can never do it. It is only saying: from the structure as it stands, the first self can be operationalized, while the second self <strong>can be simulated but will not bear the weight.</strong> And the real changes in mathematics — new problems, new directions, new objects — happen precisely on the side of the second self.</p>
<h2 id="iv-toolsproblems-or-problemstools">IV. Tools→Problems, or Problems→Tools</h2>
<p>The distinction from section six of the second piece is used once more here: <strong>the academy moves from tools toward problems; problem-consciousness moves from problems toward tools.</strong></p>
<p>Witten’s <em>Supersymmetry and Morse Theory</em> is the typical case of the latter: the mathematics is classical and elementary Morse theory, Betti numbers, Hodge theory; what is genuinely new is the physics problem — supersymmetry, quantum mechanics, tunneling, the ground state. He is more like an intruder who barges from physics into mathematics, reminding you that people do mathematics for many reasons that are not mathematics itself. The paper in the second piece about invariants of 3-manifolds is instead the typical case of the former: the problem grows from inside the tradition.</p>
<p>The pseudoholomorphic curves example in the second piece is another concrete version of this difference in direction: on the mathematics side it concerns compactness, stable maps, and the virtual fundamental class; on the physics side it uses worldsheet instantons, the A-model, and quick treatments of concrete cases, discretizing a continuous theory into something computable. Physicists are not ignorant of mathematics; they argue in a different direction: starting from a physics problem, they reach the computable case with the fastest tools they have.</p>
<p>This difference is not about which discipline ranks higher, but about two directions: from tools to problems, or from problems to tools.</p>
<p>Can AI become an intruder?</p>
<p>Its training corpus contains world knowledge; it can retrieve, analogize, and carry things across domains. So it <strong>can</strong> bring in external material. But its default goal is not to be an intruder but to be a high-scoring “capable assistant”: solve the problem it is given, meet the norms of the field, pass the benchmarks. If AI is trained as a “mathematics expert” — using only knowledge marked as mathematics, using only in-domain terminology and methods — then it becomes the strongest insider of the academic layer rather than an intruder.</p>
<p>So the more accurate statement is: <strong>AI can become a borrowed intruder, but the origin must be supplied by a person or by the field.</strong></p>
<ul>
<li>Origin supplied by a person: a physical phenomenon, an engineering constraint, a philosophical question, an experiential puzzle;</li>
<li>AI handles cross-domain search, analogy generation, formal expansion, candidate proofs;</li>
<li>The person decides which candidate has origin and which is worth taking to the next step;</li>
<li>The verifier checks formal correctness;</li>
<li>The community digests, narrates, canonizes.</li>
</ul>
<p>This is not “AI itself becoming Witten,” but “the joint entity of person + AI being more like an intruder than a single person alone.” AI supplies speed and breadth; the person supplies the problem and the judgment. Neither can do without the other.</p>
<h2 id="v-the-academic-professionalism-risk">V. The academic-professionalism Risk</h2>
<p>There is a practical risk here that deserves to be spelled out on its own.</p>
<p>If AI is trained as the extreme of academic professionalism — using only in-domain knowledge, working only on problems recognized inside the field, optimizing only formal correctness and benchmark scores — then it becomes more and more like the academy itself. It accelerates the academy but brings the academy no new origin. It takes “homology, representation, Yang–Mills are the big important words” as a matter of course, because it was trained on a corpus of those big words.</p>
<p>This risk is not baseless speculation. The default goal of an AI company is usually benchmark scores, product capability, demonstrable achievements, not “whether the problem is worth asking.”</p>
<p>On September 11, 2026, 25 Fields Medalists, in their personal capacities, launched a statement, “A Severe Misalignment of AI in Mathematics.” It is not an IMU document but the joint signature of 25 mathematicians (a few more joined later). The first line of the statement is:</p>
<blockquote>
<p>The goals of AI companies are severely misaligned with the goals of the mathematical community.</p>
</blockquote>
<p>It goes on to say that solving problems is only a tool and a proxy metric toward the primary goal of “conceptual understanding and insight,” and that “producing ‘true/false’ statements in bulk at ever faster speeds may destroy the fertile soil rather than nurture new ideas.” It also warns that the critical chain of human transmission between mathematicians may disappear.</p>
<p>In June of the same year, another document, “Leiden Declaration on Artificial Intelligence and Mathematics,” backed by the IMU, made several institutional demands: openness in the use of tools, respect for attribution, responsibility for correctness resting with human authors, support for peer review, protection of the rights in training data, and safeguarding the autonomy of the research agenda.</p>
<p>Both documents are saying the same thing: goals, incentives, and institutions, not model capability.</p>
<p>These are not technical problems but institutional and goal problems. Whether AI becomes an insider or a borrowed intruder depends not on the model itself but on what goals, what data, and what rewards we give it.</p>
<h2 id="vi-what-is-left-for-the-human">VI. What Is Left for the Human</h2>
<p>After handing the operational layer to AI, human work shrinks in two directions:</p>
<p><strong>First, origin.</strong> Deciding what is worth researching, what question is worth asking, which direction is worth investing in. This is not “picking one from existing problems” but creating a problem, or bringing in from phenomena, from experience, from another discipline, a problem that is not yet in mathematics. Problem-consciousness cannot be inherited; it must be raised again.</p>
<p><strong>Second, selection and narration.</strong> From the large number of candidates AI generates, judging which is meaningful, which is worth developing further, which will look inevitable ten years from now. Then explaining it clearly, placing it in a larger picture, teaching it to others, turning it into the community’s understanding. This is canonization.</p>
<p>These two directions share one name: <strong>the work of the second self.</strong> Not operational work inside the academy, but work that brings origin in from outside and decides what is worth leaving behind.</p>
<p>There is one more thing that must be written out here, or it will be read too lightly: <strong>the person making the choice is alone at the moment of choosing.</strong></p>
<p>There is no criterion, no benchmark, and no community to ask — the community only has something to say after the result is out. You cannot optimize for “whether others will accept it,” because that answer does not exist yet. You can only walk a path out yourself, and pay the bill yourself. If this thing must be given a name, it can be called solipsism — but what it says is not “only I exist” but “at this moment no external criterion can be invoked.”</p>
<p>Betting alone does not mean there is no right and wrong. The criterion does not fail to exist; it merely <strong>arrives late</strong> — it will arrive many years later, and it can arrive as “that was just noise.” Walking a path on your own does not mean every path is equally worth walking.</p>
<p>This also explains why this step cannot be outsourced. Not because it needs some talent a machine does not have, but because <strong>bearing the weight is not a computation.</strong> Generation, search, and verification can all be handed over; “who is responsible if the bet is wrong” cannot.</p>
<p>A simple division of labor can be written as:</p>






























<table><thead><tr><th>Layer</th><th>Who is responsible</th><th>What they do</th></tr></thead><tbody><tr><td>Operational layer / academy</td><td>AI + verifier</td><td>Search, proof, verification, computation, formalization, combination</td></tr><tr><td>Origin</td><td>Person</td><td>Bring in a problem, phenomenon, or puzzle from outside mathematics, making clear why it is worth asking</td></tr><tr><td>Selection</td><td>Individual, bearing the weight alone</td><td>Bet before the verdict comes, and pay the cost of a wrong bet</td></tr><tr><td>Narration / canonization</td><td>Person + community</td><td>Explain clearly, write it down, teach others, place it in the canon</td></tr></tbody></table>
<p>This division is asymmetric: AI can generate without origin, but a person cannot select without origin. Without origin, AI’s output is just a pile of candidates; without human selection, candidates cannot become mathematics.</p>
<h2 id="vii-ending">VII. Ending</h2>
<p>The conclusion of the third piece is: AI will take over the operational layer, because the work at that layer can be written into a formal system, checked off, and exhausted. The conclusion of the fourth piece is: problem-consciousness will not be automatically taken over, because selection must bet before the verdict arrives, and the person who bets pays the bill themselves.</p>
<p>This does not mean problem-consciousness will last forever. It may be ignored. When proof becomes infinitely cheap, when papers and results pile up at exponential speed, when the evaluation system only looks at quantifiable output, problem-consciousness is the thing most easily squeezed out: it has no benchmark, no immediate payoff, and is hard to write into review metrics. If no one keeps asking “why,” the academy will keep running, and running faster and faster — it just may no longer know where it is going.</p>
<p>So the last line of this collection is not a prediction, nor a conclusion, but an open question:</p>
<blockquote>
<p>After the academic layer is automated, are people still willing to keep asking: what is worth asking?</p>
</blockquote>
<p>Problem-consciousness will not be automatically taken over by AI, but it will not automatically continue either. It needs people to keep planting the questions — not in the operational layer of the academy, but on the side that has not yet been formalized.</p>
<h2 id="notes-and-boundaries">Notes and Boundaries</h2>
<ul>
<li>This piece discusses problem-consciousness inside mathematics, not physical truth. Physicists themselves will admit that many theories — including some versions of string theory and quantum gravity — are more like mystical, noisy, and dull constructions, lacking the hard constraints that experimental physics provides. The academy can be internally very rich while being far from physical reality. Problem-consciousness itself does not guarantee the origin is “true”; it only guarantees that you are asking a live question rather than inheriting a big word.</li>
<li>“Academy” and “problem-consciousness” are an analytic line, not a moral classification. Both sides have solid work and sloppy work, and both can be institutionalized.</li>
<li>The conclusion of this piece has two layers. The shallow layer is “a standpoint cannot be fully reduced to a function,” which can be argued about and which would soften if functionalism is right; the deep layer is “bearing the weight is not a computation,” which does not depend on the shallow one. I rely mainly on the latter.</li>
<li>There is another question I cannot answer: if “betting alone” really has no criterion that can be invoked at the time, what is the difference between it and “picking arbitrarily”? The answer this article gives is that the criterion arrives late and can arrive as “that was just noise.” But that answer itself is not argued; it is only a position.</li>
<li>Both statements from 2026 are quoted in the original; they represent the judgment of their signatories, not a consensus conclusion of the field.</li>
<li>That last line is an open question, not a prediction. It can be answered “willing,” and it can also be answered “unwilling.”</li>
</ul>
<!-- CTA-PLACEHOLDER: replace with a real link before publishing (GitHub / newsletter / contact email).
     Blocked on the launch gate in AGENTS.md §4: domain, newsletter, and repository audit are all undecided. --></div><nav class="series-nav" aria-label="In this series"><div class="series-nav__side"><span class="series-nav__label">← Previous · 第三篇 — 操作</span><a href="/en/writing/why-ai-takes-over-math-03/">03 Why AI Will Take Over Mathematics</a></div><div class="series-nav__side series-nav__side--next"></div></nav></div><nav class="toc" aria-label="Contents"><h2>Contents</h2><ol><li><a href="#i-generation-and-leap-collision-can-be-automated-the-leap-cannot">I. Generation and Leap: Collision Can Be Automated, the Leap Cannot</a></li><li><a href="#ii-poetry-cloud-who-picks-the-one-poem-that-means-something">II. Poetry Cloud: Who Picks the One Poem That Means Something</a></li><li><a href="#iii-the-first-self-the-second-self">III. The First Self, the Second Self</a></li><li><a href="#iv-toolsproblems-or-problemstools">IV. Tools→Problems, or Problems→Tools</a></li><li><a href="#v-the-academic-professionalism-risk">V. The academic-professionalism Risk</a></li><li><a href="#vi-what-is-left-for-the-human">VI. What Is Left for the Human</a></li><li><a href="#vii-ending">VII. Ending</a></li><li><a href="#notes-and-boundaries">Notes and Boundaries</a></li></ol></nav></div></div></article><script type="module">document.addEventListener(`click`,async e=>{let t=e.target;if(!t)return;let n=t.closest(`[data-copy]`);if(n){let e=n.closest(`.code-viewer`)?.querySelector(`pre code`)?.textContent??``,t=n.textContent;try{await navigator.clipboard.writeText(e),n.textContent=`已复制`}catch{n.textContent=`复制失败`}setTimeout(()=>{n.textContent=t},1400);return}let r=t.closest(`[data-expand]`);if(r){let e=r.closest(`.code-viewer`)?.classList.toggle(`is-collapsed`);r.setAttribute(`aria-expanded`,String(!e)),r.textContent=e?`展开`:`收起`;return}let i=t.closest(`[data-archive-open]`);if(i){let e=i.closest(`.archive-viewer`),t=e?.dataset.src,n=e?.querySelector(`.archive-viewer__body`);if(!e||!t||!n)return;if(e.classList.contains(`is-open`)){e.classList.remove(`is-open`),n.replaceChildren(),i.textContent=`展开存档`;return}let r=document.createElement(`iframe`);r.src=t,r.loading=`lazy`,r.title=e.dataset.title||`第三方页面存档`,r.setAttribute(`sandbox`,``),r.setAttribute(`referrerpolicy`,`no-referrer`),n.replaceChildren(r),e.classList.add(`is-open`),i.textContent=`收起存档`}});</script></main><footer class="site-footer"><div class="container site-footer__row"><p style="margin:0">© 2026 LKM · Opinions are the author’s own.</p><p style="margin:0"><a href="/en/writing/">Writing</a><span aria-hidden="true"> · </span><a href="/en/docs/">Docs</a><span aria-hidden="true"> · </span><a href="/en/projects/">Projects</a><span aria-hidden="true"> · </span><a href="/en/archive/">Index</a><span aria-hidden="true"> · </span><a href="/en/rss.xml">RSS</a><span aria-hidden="true"> · </span><a href="https://github.com/plae-tljg" rel="me noopener" target="_blank">GitHub</a></p></div></footer><div class="lkm-bot" id="lkm-bot" data-bot-base="/bot/" data-strings="{&quot;chats&quot;:&quot;Chats&quot;,&quot;newChat&quot;:&quot;New chat&quot;,&quot;back&quot;:&quot;Back to the chat&quot;,&quot;placeholder&quot;:&quot;Ask something about the work…&quot;,&quot;send&quot;:&quot;Ask&quot;,&quot;you&quot;:&quot;You&quot;,&quot;delete&quot;:&quot;Delete this chat&quot;,&quot;noChats&quot;:&quot;No chats yet&quot;,&quot;note&quot;:&quot;Answers come from tables, not a model. What it does not know, it refuses.&quot;,&quot;langNote&quot;:&quot;Chinese and English both work — every row carries phrasings in both. The answers themselves are written in English.&quot;,&quot;loading&quot;:&quot;Loading…&quot;,&quot;failed&quot;:&quot;Could not load the bot&quot;,&quot;retry&quot;:&quot;Retry&quot;,&quot;tokens&quot;:&quot;0 tokens&quot;,&quot;selfCheck&quot;:&quot;run the frozen cases here&quot;,&quot;static&quot;:&quot;static page · no server&quot;,&quot;refs&quot;:&quot;refs&quot;,&quot;fromTables&quot;:&quot;from tables&quot;,&quot;refused&quot;:&quot;question recorded&quot;,&quot;fuzzy&quot;:&quot;near match&quot;,&quot;try&quot;:&quot;try&quot;}" data-samples="[&quot;你的网站是什么&quot;,&quot;what projects does LKM have?&quot;,&quot;最近在做什么&quot;,&quot;what is dsh-review about?&quot;,&quot;你会哪些编程语言&quot;,&quot;怎么联系你&quot;]"><button class="lkm-bot__launcher" id="lkm-bot-launcher" type="button" aria-expanded="false" aria-controls="lkm-bot-panel" title="Ask about my work — hold to drag"><svg class="lkm-bot__launcher-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M4 4h16a1 1 0 0 1 1 1v11a1 1 0 0 1-1 1H9l-4.3 3.4A1 1 0 0 1 3 19.6V5a1 1 0 0 1 1-1Z" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linejoin="round"></path><circle cx="9" cy="11" r="1.15" fill="currentColor"></circle><circle cx="12.5" cy="11" r="1.15" fill="currentColor"></circle><circle cx="16" cy="11" r="1.15" fill="currentColor"></circle></svg><span class="lkm-bot__launcher-label">Ask about my work</span></button><section class="lkm-bot__panel" id="lkm-bot-panel" role="dialog" aria-label="Ask about my work" aria-modal="false" hidden><header class="lkm-bot__head"><button class="lkm-bot__icon-btn" id="lkm-bot-chats" type="button" aria-label="Chats"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M4 6h16M4 12h16M4 18h10" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path></svg></button><div class="lkm-bot__titles"><b id="lkm-bot-name">Ask about my work</b><span id="lkm-bot-tagline">static page · no server</span></div><button class="lkm-bot__icon-btn" id="lkm-bot-new" type="button" aria-label="New chat"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M12 5v14M5 12h14" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path></svg></button><button class="lkm-bot__icon-btn" id="lkm-bot-close" type="button" aria-label="Close"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M6 6l12 12M18 6L6 18" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path></svg></button></header><div class="lkm-bot__log" id="lkm-bot-log"><div class="lkm-bot__inner" id="lkm-bot-inner"></div></div><form class="lkm-bot__form" id="lkm-bot-form" autocomplete="off"><input class="lkm-bot__input" id="lkm-bot-input" type="text" maxlength="500" placeholder="Ask something about the work…" aria-label="Ask something about the work…"><button class="lkm-bot__send" id="lkm-bot-send" type="submit">Ask</button></form><div class="lkm-bot__drawer" id="lkm-bot-drawer" hidden><div class="lkm-bot__drawer-head"><b>Chats</b><button class="lkm-bot__icon-btn" id="lkm-bot-drawer-close" type="button" aria-label="Back to the chat"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M6 6l12 12M18 6L6 18" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path></svg></button></div><div class="lkm-bot__list" id="lkm-bot-list"></div><div class="lkm-bot__drawer-foot" id="lkm-bot-foot"></div></div></section></div><script type="module" src="/_astro/ChatBot.astro_astro_type_script_index_0_lang.Cz2349Zr.js"></script><script>
      document.addEventListener('click', function (event) {
        var button = event.target.closest('[data-theme-toggle]')
        if (!button) return
        var current = document.documentElement.dataset.theme
        if (!current) {
          current = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        }
        var next = current === 'dark' ? 'light' : 'dark'
        document.documentElement.dataset.theme = next
        try {
          localStorage.setItem('theme', next)
        } catch (e) {}
      })
    </script></body></html>