<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>03 Why AI Will Take Over Mathematics · LKM</title><meta name="description" content="Why the January 2024 judgement followed from the structure of mathematics: which layer is a composition of operations, and why operations can be automated."><meta name="robots" content="noindex, nofollow"><link rel="canonical" href="https://plae-tljg.github.io/en/writing/why-ai-takes-over-math-03/"><link rel="alternate" hreflang="en" href="https://plae-tljg.github.io/en/writing/why-ai-takes-over-math-03/"><link rel="alternate" hreflang="zh" href="https://plae-tljg.github.io/zh/writing/why-ai-takes-over-math-03/"><meta property="og:type" content="website"><meta property="og:title" content="03 Why AI Will Take Over Mathematics · LKM"><meta property="og:description" content="Why the January 2024 judgement followed from the structure of mathematics: which layer is a composition of operations, and why operations can be automated."><meta property="og:url" content="https://plae-tljg.github.io/en/writing/why-ai-takes-over-math-03/"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://plae-tljg.github.io/_astro/hero-formulas.DQCZtpcR.jpg"><meta name="twitter:card" content="summary_large_image"><meta property="og:locale:alternate" content="zh_CN"><meta property="og:locale:alternate" content="en_US"><link rel="alternate" type="application/rss+xml" title="LKM — Personal Site RSS" href="/en/rss.xml"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script>
      // Set the theme before first paint to avoid a flash.
      ;(function () {
        try {
          var stored = localStorage.getItem('theme')
          if (stored === 'dark' || stored === 'light') {
            document.documentElement.dataset.theme = stored
          }
        } catch (e) {}
      })()
    </script><style>.code-viewer{border:1px solid var(--border);border-radius:var(--radius);margin:1.75rem 0;overflow:hidden}.code-viewer__bar{background:var(--surface-soft,#7f7f7f12);border-bottom:1px solid var(--border);color:var(--text-soft);align-items:center;gap:.6rem;padding:.45rem .7rem;font-size:.78rem;display:flex}.code-viewer__title{color:var(--text);text-overflow:ellipsis;white-space:nowrap;font-weight:600;overflow:hidden}.code-viewer__lang{border:1px solid var(--border);color:var(--text-faint);border-radius:999px;padding:.05rem .4rem;font-size:.72rem}.code-viewer__spacer{flex:1}.code-viewer__button{border:1px solid var(--border);color:var(--text-soft);font:inherit;cursor:pointer;background:0 0;border-radius:6px;padding:.15rem .55rem}.code-viewer__button:hover{color:var(--link,var(--accent));border-color:currentColor}.code-viewer pre{border:0;border-radius:0;margin:0}.code-viewer.is-collapsed pre{max-height:15rem;position:relative;overflow:hidden}.code-viewer.is-collapsed pre:after{content:"";background:linear-gradient(transparent, var(--bg,#fff));pointer-events:none;height:4rem;position:absolute;inset:auto 0 0}.archive-viewer{border:1px solid var(--border);border-radius:var(--radius);background:var(--surface-soft,#7f7f7f0d);margin:1.75rem 0;padding:.7rem .9rem}.archive-viewer__head{color:var(--text-soft);flex-wrap:wrap;align-items:baseline;gap:.5rem .9rem;font-size:.85rem;display:flex}.archive-viewer__label{color:var(--text-faint)}.archive-viewer__actions{gap:.5rem;margin-left:auto;display:flex}.archive-viewer__actions button,.archive-viewer__actions a{border:1px solid var(--border);color:var(--text-soft);font:inherit;cursor:pointer;background:0 0;border-radius:6px;padding:.15rem .55rem;font-size:.8rem;text-decoration:none}.archive-viewer__actions button:hover,.archive-viewer__actions a:hover{color:var(--link,var(--accent));border-color:currentColor}.archive-viewer__note{color:var(--text-faint);margin:.35rem 0 0;font-size:.78rem}.archive-viewer__body:not(:empty){margin-top:.75rem}.archive-viewer__body iframe{border:1px solid var(--border);border-radius:var(--radius);background:#fff;width:100%;height:32rem}
</style><link rel="stylesheet" href="/_astro/BaseLayout.DH6J_TKP.css"></head><body><a class="skip-link" href="#content">Skip to content</a><header class="site-header"><div class="container site-header__inner"><a class="brand" href="/en/">LKM<span>.</span></a><nav class="site-nav" aria-label="Main"><a href="/en/">Home</a><a href="/en/writing/" aria-current="page">Writing</a><a href="/en/docs/">Docs</a><a href="/en/projects/">Projects</a><a href="/en/about/">About</a></nav><div class="header-tools"><div class="search" data-search><button class="chip search__trigger" type="button" data-search-open><span aria-hidden="true">⌕</span><span class="search__label">Search</span><kbd class="search__kbd">⌘K</kbd></button><dialog class="search__dialog" data-search-dialog aria-label="Search"><form method="dialog" class="search__form"><input type="search" name="q" class="search__input" placeholder="Search docs, articles and projects…" autocomplete="off" spellcheck="false" data-search-input><button class="search__close" type="button" data-search-close aria-label="Close">✕</button></form><div class="search__status" data-search-status></div><ol class="search__results" data-search-results></ol></dialog></div><script type="module" src="/_astro/SearchBox.astro_astro_type_script_index_0_lang.MlSlFiLN.js"></script><a class="chip" href="/zh/writing/why-ai-takes-over-math-03/" title="Language" hreflang="zh">中<span class="chip--label">中文</span></a><button class="chip" type="button" data-theme-toggle title="Theme" aria-label="Theme">◐</button></div></div></header><main id="content"><article class="article"><div class="container"><div class="article__layout article__layout--with-toc"><div><nav class="breadcrumb" aria-label="breadcrumb"><a href="/en/">Home</a><span aria-hidden="true">/</span><a href="/en/writing/series/why-ai-takes-over-math/">Why I Already Knew AI Would Take Over Mathematics</a><span aria-hidden="true">/</span><span>第三篇 — 操作</span></nav><header class="article__header"><div class="article__meta" style="margin-bottom:.85rem"><span class="badge">第三篇 — 操作</span></div><h1 class="article__title">03 Why AI Will Take Over Mathematics</h1><div class="article__meta"><time datetime="2026-09-24T00:00:00.000Z">2026-09-24</time><span>·</span><span>21 min read</span><span class="badge badge--warn">Draft preview</span></div><p class="article__summary">Why the January 2024 judgement followed from the structure of mathematics: which layer is a composition of operations, and why operations can be automated.</p><div style="margin-top:1rem"><a class="tag" href="/en/tags/AI/">AI</a><a class="tag" href="/en/tags/%E6%95%B0%E5%AD%A6/">数学</a><a class="tag" href="/en/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化</a><a class="tag" href="/en/tags/%E5%AE%9A%E7%90%86%E8%AF%81%E6%98%8E/">定理证明</a></div></header><p class="notice">This article is not marked ready yet and only shows in preview mode.</p><p class="notice notice--ai">This article was translated from the Chinese original by an AI. Wording and terminology may be off.</p><div class="prose" data-pagefind-body><p>Part one set out three principles: one grows into many, mechanical deduction, the collision of concepts. Part two prepared seven lenses: the staircase, mechanical deduction, proof as search, the physical method, the equality of operations, physicists and the academy, and the vitality of AI bullshit. Now comes part three, applying those lenses to the same question:</p>
<blockquote>
<p>Which part of mathematics will AI take over, and why?</p>
</blockquote>
<p>First, let me be clear about “take over”. In everyday usage it slides around, but it can mean at least four things:</p>
<ol>
<li>A machine <strong>can do</strong> this;</li>
<li>A machine <strong>is doing</strong> this;</li>
<li>A machine <strong>has replaced</strong> the people who used to do it;</li>
<li>This <strong>no longer needs people at all</strong>.</li>
</ol>
<p>These four senses differ enormously in strength, and they require completely different kinds of evidence. The sense of “take over” I use in this piece is the weakest one: <strong>the marginal output of a layer is done mainly by machines, and people no longer take part item by item.</strong> It does not mean that layer disappears, and it does not mean people stop taking part; it means the output of that layer is no longer determined by people’s time.</p>
<p>Why the weakest sense? Because it is the version the evidence can support. The facts I listed in section seven support “machines can do it, and people already are doing it” — not “mathematicians are out of a job”. Stating the conclusion that way goes beyond the evidence.</p>
<p>This piece’s answer has four steps. I return first to January 2024 and show what that judgment actually rested on; then I use the staircase and mechanical deduction to explain AI’s structural advantage; then I use the equality of operations to show which part of the academy layer that advantage can cover; finally I treat the evidence from 2024 to 2026 as corroborating only, not as the argument itself.</p>
<h2 id="1-january-2024-the-judgment-comes-from-the-structure-of-mathematics">1. January 2024: the judgment comes from the structure of mathematics</h2>
<p>In January 2024, GPT-4 had been out for less than a year, and GPT-3.5 was still in wide use. As chatbots they were already quite natural, but their mathematical ability was very limited: they often got undergraduate exercises wrong, and research-level mathematics was essentially out of reach. Judged by the models of that time, “AI will take over mathematics” was an exaggerated judgment.</p>
<p>But that judgment never came from model capability.</p>
<p>If it had depended on “AI is already very smart”, I should have withheld my conclusion until it got smarter. My judgment came from another direction: the structure of mathematics itself. A large part of mathematics — definitions, derivations, verification, composition, retrieval — is mechanical. Mechanical work can be automated step by step; once model scale, data, compute, and verification means are in place, machines will catch up with and surpass humans in these parts. GPT-4 in 2024 not being smart enough showed only that more time was needed, not that the direction was wrong.</p>
<p>That judgment has an even earlier root. I heard about EYE around 2021 — its full name is Euler Yet another proof Engine, a semantic-web inference engine maintained continuously since 2006, doing forward / backward chaining. It is not a mathematical theorem prover and does not handle mathematical analysis; it handles N3/RDF rules. I may not be remembering the name correctly, but it made me realize for the first time that inference is not solely a human affair: it can be executed by machines, searched over, verified. GPT-4 in 2024 simply carried this from the small world of logic and the semantic web into natural language and mathematics. In other words, I did not start believing that “proofs can be machine-executed” only after GPT-4; that belief predates GPT-4.</p>
<p>More precisely: <strong>I am not predicting that AI will get smarter; I am observing which part of mathematics does not require smarts.</strong></p>
<p>Then under what conditions is this judgment wrong? A prediction that cannot be overturned has no content, so this section must commit itself. If any of the following three holds, “AI will take over the academy layer” needs discounting:</p>
<ul>
<li><strong>The cost of formalization never comes down</strong>, so the mathematics machines can check will always be a small fraction of the whole;</li>
<li><strong>Problems with large combinatorial depth never converge in practice</strong>, and machines can only handle the parts humans have long since finished;</li>
<li><strong>In the layers machines can already do, human time remains the bottleneck</strong> — not because people do it better, but because processes, responsibility, or institutional requirements demand that a human handle it.</li>
</ul>
<p>This piece cannot decide among these three. The evidence in section seven reaches only the status of corroboration; it is not enough to confirm, and not enough to refute; it can only indicate direction.</p>
<p>Still, that passage also buries a problem I must admit right now: <strong>“once model scale, data, compute, and verification means are in place” is an unfalsifiable phrasing.</strong> If it is achieved, the judgment was correct; if it is not, the conditions simply were not yet in place. In section four I will split this phrasing into two distinct assertions, one structural and one about resources; the 2024 judgment relies only on the former.</p>
<p>This observation comes from part two’s staircase metaphor.</p>
<h2 id="2-the-staircase-revisited-ai-does-not-need-to-walk-it-can-run">2. The staircase revisited: AI does not need to walk, it can run</h2>
<p>Part one’s section already laid out this staircase: the steps are low, the treads wide, and what it consumes is not genius but time, memory, and mastery. Here I take only one of its consequences.</p>
<p>Humans have to “walk” the staircase: every step must be experienced in real time, the body gets tired, memory is limited, and the length one person can walk in a lifetime is finite. AI does not need to walk. It can try, verify, and try again at high speed on every step. It does not need to possess the same kind of understanding as humans, nor live through human time; it needs two things:</p>
<ol>
<li><strong>Every step has clear rules</strong>: definitions, types, syntax, formal systems;</li>
<li><strong>Every step can be checked cheaply</strong>: the Lean kernel, code execution.</li>
</ol>
<p>The second point deserves emphasis: it is not “blind peer review of humans” or “benchmarks”. Those are evaluations, not verification — they are slow, statistical, and happen after the fact, and they cannot give feedback at every step of the search process. The only thing that makes “running” possible is a checker that immediately says right or wrong for a single step. This accounting has to be done again in the next section.</p>
<p>With these two things, AI can turn “walking the staircase” into “running the staircase”: trade compute for time, search for inspiration, verification for confidence. Part two’s toothpick metaphor says the same thing — proof is bidirectional search, and AI can grow thousands of toothpicks in parallel and have a verifier check them one by one; a human can only track a few in their head at a time.</p>
<p>This staircase does not end at Analysis III. Once AI has mastered the basic operations of Analysis I, it can compose them into Analysis II, Analysis III, real analysis, complex analysis, even PDEs and the Navier-Stokes equations. When I told a classmate in 2024 “learn it even if AI looks stupid”, this was the basis: it may walk very slowly, but as long as every step is executable, it will eventually run the whole staircase.</p>
<p>One line must be drawn first: this staircase describes <strong>the path that has already been organized into textbooks</strong>, not the process by which mathematics is created. Textbooks flatten history — a real breakthrough is later written up as a perfectly natural lesson, looking like a slight extension of the previous one. So “the staircase can be run” refers to mathematics after it has been organized, not mathematics being created. This distinction becomes crucial in section six.</p>
<p>And the academy layer of mathematics consists precisely and mainly of work where <strong>every step has clear rules</strong>: axioms, definitions, theorems, proofs, symbolic manipulation. So the question is not “can AI understand mathematics”, but “which parts of mathematics do not need understanding, only execution”. The answer is far larger than people imagine.</p>
<h2 id="3-mechanical-derivation-why-the-part-that-needs-no-inspiration-is-so-large">3. Mechanical derivation: why the part that “needs no inspiration” is so large</h2>
<p>The second principle of the first article and the second section of the second both said it: once the objects have been generated, much of the work no longer requires “understanding the substance” — it only requires moving symbols around according to rules. Two points to add here, both about scale.</p>
<p>First, AI is not afraid of terminology. A human learning a subject is easily crushed by the big words; AI is not: it will staple terms together until a verifier stops it. Awe is a human cost, and the machine does not pay it.</p>
<p>Second, and more importantly: mechanical derivation can only run if the step has <strong>already been formalised</strong>. Formalisation itself is expensive human labour — AlphaProof’s IMO problems were translated into Lean by hand, by human experts. So “mechanisation” is not a free switch; it is an assembly line: a person first writes the proposition in a form a machine can check, and only then can the machine search over it at speed.</p>
<p>This brings a limitation that has to be stated plainly: <strong>verification is not cheap.</strong> The Lean kernel can only check statements that have already been formalised; code can only check what has already been written as a program. Mathematics that has not been formalised — which is to say, most of the mathematics currently being created — still has to be verified by a person, by a mathematician who can read it. That cost shows up in its bluntest form in section 7.</p>
<h2 id="4-operational-equality-why-this-advantage-covers-most-of-the-academic-layer">4. Operational equality: why this advantage covers most of the academic layer</h2>
<p>Section 5 of the second article offered a perspective: a large part of mathematical ability is the combination of basic operations, and at the level of operations, a mathematician’s mental operations and an ordinary person’s belong to the same class — the difference lies in epistemic status, not in the type of operation.</p>
<p>Take one corollary from it:</p>
<p><strong>If a large part of mathematical ability is “the combination of basic operations”, then a machine that has learned those operations can search the combination space at speed.</strong></p>
<p>It can even combine faster, more, and with less fear of error than a person. A human scholar hesitates between a few possible proof paths; an AI can try hundreds at once and let a verifier filter out the wrong ones. Combinations of operations that take a human decades to master can be covered at scale by training and search.</p>
<p>Most work in the academic layer is exactly this kind of combination: the operation of defining, of proving, of verifying, of searching the literature, of computing with symbols. AI does not need to understand the “essence” behind each operation; it only needs to know which operations are legal and which combinations pass verification. That is the precise meaning of “running up the stairs” — not skipping the stairs, but turning every step into a fast executable move.</p>
<p>There is, though, a gap in this step that must be written down: <strong>“combinable” does not mean “coverable”.</strong> The combination space is exponential in size, and being able to search it quickly is not the same as being able to search it exhaustively. The phrase “covers the whole academic layer” therefore has to be narrowed: it holds strictly for the part where combination depth is bounded and every step can be checked cheaply. For parts with great combination depth, whether the search converges is a question of compute, not of structure.</p>
<p>So what this article offers is first of all a <strong>structural judgement</strong>: in principle, this layer can be mechanised. Whether it will be mechanised in any given year is another question, needing another kind of evidence — section 7 offers circumstantial evidence, not a conclusion.</p>
<h2 id="5-the-key-turn-the-machine-like-quality-is-not-in-the-proof-but-in-the-origin">5. The key turn: the machine-like quality is not in the proof but in the origin</h2>
<p>Here there is a distinction that has to be made clear. Without it, “AI will take over mathematics” becomes a conclusion that is far too coarse.</p>
<p>An academic proof can, in fact, be clever at every step. In much of analysis, as you read, the author seems formidable at every move: an estimate, a compactness argument, a perturbation, gathering back what looked about to scatter. That is not brute force; it is arrangement that is exactly right. A local proof is not only not mechanical — it can be full of spirit.</p>
<p>I should say what I mean by “spirit”, because it is easily read as something else. It is not a description of a person being clever, and it is not a gift. It is a <strong>judgement</strong>: having read a piece of reasoning, do you find it alive — is there a real problem behind it, driving it forward? The judgement is made about the mathematics, not about the person; had someone else written the same thing, the judgement would be the same. So “spirit” has nothing to do with identity, talent or the status of a field. It has only to do with whether that reasoning has a living origin.</p>
<p>Where, then, is the “mechanical”?</p>
<p><strong>The machine-like quality is not in the proof. It is in the origin of the theory.</strong></p>
<p>A paper can prove a technically difficult theorem, but if its question was inherited, if it exists only because the big words of the tradition are still there, then its overall agenda is mechanical. The cleverer the proof, the more visible the contrast can be: every step is clever, and what the whole thing proves is boring.</p>
<p>That is the real characteristic of the academic layer: not “mechanical proofs” but “<strong>inherited problem-consciousness</strong>”. What it is good at is this: given a question that has already been chosen, unfold it, verify it, combine it, generalise it. It does not need to decide afresh which questions are worth asking; it needs only to work inside the problem space it already has.</p>
<p>AI is precisely the supreme executor of this kind of work. It is the strongest “first me” inside the academy: accept the given framework, follow the proof, take the local work to its limit. It needs no origin, and no judgement about whether the game is worth playing; it needs rules and a verifier.</p>
<p>So “AI will take over mathematics” has to be made precise:</p>
<blockquote>
<p>What AI will take over is the layer of <strong>inherited problems + mechanical unfolding + verification</strong> — that is, the academic layer. What it does not take over is <strong>the origin of questions</strong> — which questions are worth asking, which objects are worth inventing, which direction is worth investing in.</p>
</blockquote>
<p>Proofs in the academic layer can be very clever; AI’s takeover is not because cleverness has stopped mattering, but because <strong>once the question has been chosen, cleverness can be replaced by search, verification and scale</strong>. What cannot be replaced is the step where the question is chosen.</p>
<h2 id="6-the-academy-and-problem-consciousness">6. The academy and problem consciousness</h2>
<p>We can now pin down these two terms formally.</p>
<p><strong>The academy</strong> is mathematics that has already been canonicalised: definitions, theorems, proofs, methods, papers, formalisation libraries. It really does accumulate — it turns scattered insights into things that can be passed on and taught. But it is also a machine running on inertia: the academy’s big words — homology, representation, Yang–Mills, cohomology — can themselves become the reason to keep working, long after the original problem that gave rise to them has blurred.</p>
<p>Here I need to explain a matter of tone, because it determines why this piece is written the way it is: <strong>I do not think the academy is a cause worth celebrating.</strong> New tools developed inside the academy are mostly unused outside it. Generalise a 2-dimensional result in physics to n dimensions, and physicists will not be moved — they have their own notions of singularities and their own approximation methods, and a few steps take care of it. They do not care about your rigour, not because you are not rigorous enough, but because your problem is not in their tradition.</p>
<p>This is not a put-down of the academy. It is a necessary machine, and the only machine that can store insights. But “necessary” is not the same as “worthy of praise”, and a machine that runs on big words is the easiest thing to take over once the marginal cost of operating it drops to near zero.</p>
<p><strong>Problem consciousness</strong> is the side of origins: which questions are worth asking, which objects are worth inventing, which directions are worth investing in, which path will look inevitable in hindsight. Its problems come from outside — from physics, geometry, experience, other disciplines, and a mathematician’s personal perplexities. It cannot be inherited; it has to be posed afresh. What it produces is not more theorems of the same kind, but new questions, new concepts, new lines of argument.</p>
<p>Before going further, I have to admit something: the characterisation of the academy above actually used two different rulers.</p>
<ul>
<li>One measures <strong>where a problem comes from</strong>: is it inherited, or was it posed afresh?</li>
<li>The other measures <strong>whether the work can be formalised</strong>: can it be written into a formal system, can a machine check it?</li>
</ul>
<p>The two rulers do not coincide. An inherited problem that cannot be formalised belongs to the academy by the first ruler, but AI may not be able to swallow it; a freshly originated, still-hot problem that happens to formalise cleanly should be handed over to the machine by the second ruler, yet it plainly belongs on the side of problem consciousness.</p>
<p>They point to the same conclusion in this essay only because historically the two are highly correlated: the process by which a branch of mathematics becomes canonicalised itself grinds its language into a formalisable shape. So “the academy layer” should be understood as <strong>the layer that is already canonicalised and therefore largely formalisable</strong>, not the union of the two rulers’ separate territories.</p>
<p>The non-overlapping zone is real. It is what this essay does not cover, and also where the machine takes over most slowly — there lies a large body of inherited mathematics that has never been formalised.</p>
<p>AI will take over the academy layer first, for clear reasons:</p>
<ul>
<li>The academy’s work can be formalised, so AI can search and verify inside a formal system;</li>
<li>The academy’s work can be benchmarked, so AI companies have a strong incentive to optimise it;</li>
<li>The academy’s successes can be measured, so models can improve themselves;</li>
<li>Most academy problems are “given the setup, find the proof” — exactly what a generator plus a verifier is best at.</li>
</ul>
<p>Problem consciousness is hard to handle that way:</p>
<ul>
<li>“Which questions are worth asking” has no benchmark;</li>
<li>“Is this direction meaningful” has no Lean kernel;</li>
<li>“Which path will look inevitable in ten years” requires the community’s historical judgement;</li>
<li>“Is this origin still alive” requires living, experience, and real problems from other disciplines.</li>
</ul>
<p>That is why AI is the ultimate insider rather than a natural intruder. It moves through the academy’s corridors faster than anyone, but it did not build the corridor itself; it can move at high speed through the existing problem space, but “which problem space to choose” remains an external act.</p>
<p>The question from the first essay gets its real-world version here:</p>
<blockquote>
<p>Who picks the one that matters? You still need a person.</p>
</blockquote>
<p>The first principle (from one, many) and the third principle (conceptual collision) can generate endless candidates; the second principle (mechanised deduction) can expand, verify, and combine them. But <strong>which candidate is worth keeping</strong> is not something generation and deduction can answer. The academy is good at expanding what has already been chosen; problem consciousness is responsible for choosing a question worth asking before the choice has happened.</p>
<p>So the claim “AI will take over mathematics” must be split:</p>
<ul>
<li>The academy layer: taken over, and already being taken over.</li>
<li>Problem consciousness: not taken over, and no path to taking it over is visible for now.</li>
</ul>
<h2 id="7-20242026-only-as-corroborating-evidence">7. 2024→2026: only as corroborating evidence</h2>
<p>A structural judgement is one thing; evidence is another. But this section writes only the necessary corroboration, and does not expand into a news roundup.</p>
<p>From January 2024 to now, four facts matter most:</p>
<ol>
<li><strong>AlphaProof (announced July 2024, Nature paper November 2025)</strong>: it combines large-model pre-training, Mathlib supervised fine-tuning, reinforcement learning and tree search in the Lean theorem prover, and solved three non-geometry problems (P1, P2, P6) at IMO 2024; with P4 solved by AlphaGeometry 2, that is four problems, 28/42, silver-medal level (the gold cut-off that year was 29 points). Proofs were verified step by step by the Lean kernel. The cost was roughly 80,000 TPU-days for the main reinforcement-learning stage, huge inference compute, and manual formalisation of the competition problems by human experts.</li>
<li><strong>IMO 2025</strong>: both DeepMind’s and OpenAI’s models scored 35/42, crossing the gold cut-off. But the two differ in kind: DeepMind’s score was confirmed by official IMO marking, OpenAI’s was marked by three former medallists and is not officially certified; neither was an official contestant, and human contestants still scored a perfect 42 that year. So the accurate statement is “reached the gold cut-off”, not yet “entered the range of the top human competitors”.</li>
<li><strong>First Proof (2026)</strong>: an independent evaluation project. Mathematicians supply ten not-yet-published problems from their own research; four AI systems each answer once with no human intervention, then human mathematicians review them blind. The second batch’s result: seven of the ten problems were rated by at least one system as “flawless” or “needing only minor changes” — that is the combined result across the four systems, not a single model’s score. The cost is on the order of tens to hundreds of dollars per problem (Tao’s estimate).</li>
<li><strong>OpenAI’s ten advances and the Navier–Stokes claim (2026)</strong>: in August 2026 the company announced that its internal model Astra had produced results or significant progress on ten long-open problems — including an explicit construction of non-sofic groups and a refutation of Connes’ rigidity conjecture — each with a Lean certificate, the ten totalling around two thousand dollars. In September the company claimed that roughly ten thousand cooperating agents, about 88 hours, and around 130 billion output tokens produced a proof of a finite-time Navier–Stokes singularity, formalised in Lean, while stating it would not claim the Millennium Prize. These are company claims, not yet verified by the academic community, and priority disputes have already appeared.</li>
</ol>
<p>Together these facts point to the same mechanism:</p>
<blockquote>
<p><strong>Generate → search → verify → repeat.</strong>
An unreliable generator, paired with a reliable verifier, plus lots of compute and human scaffolding.</p>
</blockquote>
<p>Tao puts it most clearly. He writes that generative AI</p>
<blockquote>
<p>is inherently ungrounded, because what it optimises is the “appearance” of a satisfying output, not the underlying property that the output is supposed to indicate.</p>
</blockquote>
<p>He goes on to note that in almost every other field AI’s biggest weakness is that “it makes errors that cannot be verified”, but in mathematics — almost uniquely — “you can automatically check the output”. So the genuinely effective use is to combine generative models with more traditional, more reliable verification methods, filtering out those hallucinations that would otherwise make the output worthless.</p>
<p>From this we can say: the systems that actually produce things are not “models that understand mathematics”, but an unreliable yet powerful stochastic generator plus a layer of reliable filtering. <strong>This last sentence is my summary, not Tao’s words.</strong></p>
<p>This confirms this essay’s structural judgement: AI wins in the academy layer first, because the academy’s work can be formalised, verified, searched, and benchmarked. The closer you get to origins, topic selection, meaning, and community acceptance, the less the verifier can help.</p>
<p>The reconciliation table can be short:</p>






























<table><thead><tr><th>2024’s implicit judgement</th><th>2026’s evidence</th><th>Verdict</th></tr></thead><tbody><tr><td>AI will do undergraduate mathematics</td><td>Competition and undergraduate problems largely solved; but one controlled study shows that changing the numbers or adding irrelevant conditions causes a significant score drop (the study tested primary-school word problems, and the model had no tools)</td><td>Basically holds, but brittle</td></tr><tr><td>AI will enter research-level mathematics</td><td>First Proof second batch 7/10 (combined across four systems)【peer review in progress】; OpenAI’s ten advances【company claim】; Navier–Stokes【company claim】</td><td>Direction holds, with many caveats</td></tr><tr><td>AI will take over mathematics</td><td>Victory has already appeared in the formalisable, verifiable, benchmarkable academy layer</td><td>Holds for the academy layer; not for problem consciousness</td></tr><tr><td>AI will understand mathematics</td><td>Lean verifies a formal statement, not whether it matches the intended meaning; no evidence on origins or topic selection</td><td>Does not hold</td></tr></tbody></table>
<h2 id="8-conclusion-what-gets-taken-over-is-operations-not-choices">8. Conclusion: what gets taken over is operations, not choices</h2>
<p>Back to the title: <strong>Why will AI take over mathematics?</strong></p>
<p>Because mathematics has an enormous academy layer whose work is combinations of operations: given a problem, find the proof; given a definition, unfold the corollaries; given a conjecture, search for a counterexample; given the literature, combine the tools. These operations can be formalised, verified, searched, and scaled. AI is an unprecedented operations machine; it does not need to “understand” the essence behind each operation, only rules and verifiers.</p>
<p>But mathematics also has a layer of problem consciousness, whose work is origins, choices, vertical jumps, narratives of meaning, and community acceptance. This layer has no benchmark, no Lean kernel, no clear reward signal. AI is currently not an actor in this layer; it is this layer’s tool, accelerator, and — if trained properly — a borrowed intruder.</p>
<p>So the 2024 judgement should be made precise:</p>
<blockquote>
<p><strong>AI will take over the academy layer of mathematics; mathematics’ problem consciousness will not be automatically taken over.</strong></p>
</blockquote>
<p>This is neither a despairing conclusion nor an ecstatic one. It is a structural fact. The first essay’s mechanised deduction, the second’s staircase and equality of operations, all point the same way: <strong>operations can be taken over by machines; choices cannot.</strong></p>
<p>The remaining questions are: if what gets taken over is operations, where do choices happen? What is problem consciousness after all? Why can it not be formalised, benchmarked, searched? What can people still do?</p>
<p>That is what the fourth essay will answer.</p>
<h2 id="notes-and-limits">Notes and limits</h2>
<ul>
<li>What this essay claims is a structural judgement: in mathematics there is a layer of work that can be formalised, verified, and scaled. It is not a capability timetable and predicts nothing about which year what will happen. <strong>What would count as this judgement failing</strong> — this essay does not answer; that is its biggest gap.</li>
<li>The facts in section 7 fall into three grades: already verified, still in peer review, and companies’ public claims. Company claims were not treated as evidence, only as indications.</li>
<li>Verification is not cheap. Lean can only check statements that have already been formalised, and formalisation itself is expensive human labour — AlphaProof’s IMO problems were manually formalised by human experts. This essay does not factor that cost into the speed of “climbing the staircase”.</li>
<li>This essay does not claim that AI understands mathematics. The word “understand” appears in the whole essay only in a negated position.</li>
<li>The converse also holds: if the cost of formalisation cannot be brought down, then how fast the academy layer is taken over depends on the supply of human formalisation, not on machines’ search ability.</li>
</ul>
<!-- CTA-PLACEHOLDER: Replace before publication with a real link (GitHub / newsletter / contact email).
     Blocked on the launch gate in AGENTS.md §4: domain, newsletter, and repository audit all undecided. --></div><nav class="series-nav" aria-label="In this series"><div class="series-nav__side"><span class="series-nav__label">← Previous · 第二篇 — 准备</span><a href="/en/writing/why-ai-takes-over-math-02/">02 Preparation: Several Ways of Looking at Mathematics</a></div><div class="series-nav__side series-nav__side--next"><span class="series-nav__label">Next · 第四篇 — 选择 →</span><a href="/en/writing/why-ai-takes-over-math-04/">04 Problem-Consciousness: The Layer AI Cannot Take Over</a></div></nav></div><nav class="toc" aria-label="Contents"><h2>Contents</h2><ol><li><a href="#1-january-2024-the-judgment-comes-from-the-structure-of-mathematics">1. January 2024: the judgment comes from the structure of mathematics</a></li><li><a href="#2-the-staircase-revisited-ai-does-not-need-to-walk-it-can-run">2. The staircase revisited: AI does not need to walk, it can run</a></li><li><a href="#3-mechanical-derivation-why-the-part-that-needs-no-inspiration-is-so-large">3. Mechanical derivation: why the part that “needs no inspiration” is so large</a></li><li><a href="#4-operational-equality-why-this-advantage-covers-most-of-the-academic-layer">4. Operational equality: why this advantage covers most of the academic layer</a></li><li><a href="#5-the-key-turn-the-machine-like-quality-is-not-in-the-proof-but-in-the-origin">5. The key turn: the machine-like quality is not in the proof but in the origin</a></li><li><a href="#6-the-academy-and-problem-consciousness">6. The academy and problem consciousness</a></li><li><a href="#7-20242026-only-as-corroborating-evidence">7. 2024→2026: only as corroborating evidence</a></li><li><a href="#8-conclusion-what-gets-taken-over-is-operations-not-choices">8. Conclusion: what gets taken over is operations, not choices</a></li><li><a href="#notes-and-limits">Notes and limits</a></li></ol></nav></div></div></article><script type="module">document.addEventListener(`click`,async e=>{let t=e.target;if(!t)return;let n=t.closest(`[data-copy]`);if(n){let e=n.closest(`.code-viewer`)?.querySelector(`pre code`)?.textContent??``,t=n.textContent;try{await navigator.clipboard.writeText(e),n.textContent=`已复制`}catch{n.textContent=`复制失败`}setTimeout(()=>{n.textContent=t},1400);return}let r=t.closest(`[data-expand]`);if(r){let e=r.closest(`.code-viewer`)?.classList.toggle(`is-collapsed`);r.setAttribute(`aria-expanded`,String(!e)),r.textContent=e?`展开`:`收起`;return}let i=t.closest(`[data-archive-open]`);if(i){let e=i.closest(`.archive-viewer`),t=e?.dataset.src,n=e?.querySelector(`.archive-viewer__body`);if(!e||!t||!n)return;if(e.classList.contains(`is-open`)){e.classList.remove(`is-open`),n.replaceChildren(),i.textContent=`展开存档`;return}let r=document.createElement(`iframe`);r.src=t,r.loading=`lazy`,r.title=e.dataset.title||`第三方页面存档`,r.setAttribute(`sandbox`,``),r.setAttribute(`referrerpolicy`,`no-referrer`),n.replaceChildren(r),e.classList.add(`is-open`),i.textContent=`收起存档`}});</script></main><footer class="site-footer"><div class="container site-footer__row"><p style="margin:0">© 2026 LKM · Opinions are the author’s own.</p><p style="margin:0"><a href="/en/writing/">Writing</a><span aria-hidden="true"> · </span><a href="/en/docs/">Docs</a><span aria-hidden="true"> · </span><a href="/en/projects/">Projects</a><span aria-hidden="true"> · </span><a href="/en/archive/">Index</a><span aria-hidden="true"> · </span><a href="/en/rss.xml">RSS</a><span aria-hidden="true"> · </span><a href="https://github.com/plae-tljg" rel="me noopener" target="_blank">GitHub</a></p></div></footer><div class="lkm-bot" id="lkm-bot" data-bot-base="/bot/" data-strings="{&quot;chats&quot;:&quot;Chats&quot;,&quot;newChat&quot;:&quot;New chat&quot;,&quot;back&quot;:&quot;Back to the chat&quot;,&quot;placeholder&quot;:&quot;Ask something about the work…&quot;,&quot;send&quot;:&quot;Ask&quot;,&quot;you&quot;:&quot;You&quot;,&quot;delete&quot;:&quot;Delete this chat&quot;,&quot;noChats&quot;:&quot;No chats yet&quot;,&quot;note&quot;:&quot;Answers come from tables, not a model. What it does not know, it refuses.&quot;,&quot;langNote&quot;:&quot;Chinese and English both work — every row carries phrasings in both. The answers themselves are written in English.&quot;,&quot;loading&quot;:&quot;Loading…&quot;,&quot;failed&quot;:&quot;Could not load the bot&quot;,&quot;retry&quot;:&quot;Retry&quot;,&quot;tokens&quot;:&quot;0 tokens&quot;,&quot;selfCheck&quot;:&quot;run the frozen cases here&quot;,&quot;static&quot;:&quot;static page · no server&quot;,&quot;refs&quot;:&quot;refs&quot;,&quot;fromTables&quot;:&quot;from tables&quot;,&quot;refused&quot;:&quot;question recorded&quot;,&quot;fuzzy&quot;:&quot;near match&quot;,&quot;try&quot;:&quot;try&quot;}" data-samples="[&quot;你的网站是什么&quot;,&quot;what projects does LKM have?&quot;,&quot;最近在做什么&quot;,&quot;what is dsh-review about?&quot;,&quot;你会哪些编程语言&quot;,&quot;怎么联系你&quot;]"><button class="lkm-bot__launcher" id="lkm-bot-launcher" type="button" aria-expanded="false" aria-controls="lkm-bot-panel" title="Ask about my work — hold to drag"><svg class="lkm-bot__launcher-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M4 4h16a1 1 0 0 1 1 1v11a1 1 0 0 1-1 1H9l-4.3 3.4A1 1 0 0 1 3 19.6V5a1 1 0 0 1 1-1Z" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linejoin="round"></path><circle cx="9" cy="11" r="1.15" fill="currentColor"></circle><circle cx="12.5" cy="11" r="1.15" fill="currentColor"></circle><circle cx="16" cy="11" r="1.15" fill="currentColor"></circle></svg><span class="lkm-bot__launcher-label">Ask about my work</span></button><section class="lkm-bot__panel" id="lkm-bot-panel" role="dialog" aria-label="Ask about my work" aria-modal="false" hidden><header class="lkm-bot__head"><button class="lkm-bot__icon-btn" id="lkm-bot-chats" type="button" aria-label="Chats"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M4 6h16M4 12h16M4 18h10" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path></svg></button><div class="lkm-bot__titles"><b id="lkm-bot-name">Ask about my work</b><span id="lkm-bot-tagline">static page · no server</span></div><button class="lkm-bot__icon-btn" id="lkm-bot-new" type="button" aria-label="New chat"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M12 5v14M5 12h14" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path></svg></button><button class="lkm-bot__icon-btn" id="lkm-bot-close" type="button" aria-label="Close"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M6 6l12 12M18 6L6 18" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path></svg></button></header><div class="lkm-bot__log" id="lkm-bot-log"><div class="lkm-bot__inner" id="lkm-bot-inner"></div></div><form class="lkm-bot__form" id="lkm-bot-form" autocomplete="off"><input class="lkm-bot__input" id="lkm-bot-input" type="text" maxlength="500" placeholder="Ask something about the work…" aria-label="Ask something about the work…"><button class="lkm-bot__send" id="lkm-bot-send" type="submit">Ask</button></form><div class="lkm-bot__drawer" id="lkm-bot-drawer" hidden><div class="lkm-bot__drawer-head"><b>Chats</b><button class="lkm-bot__icon-btn" id="lkm-bot-drawer-close" type="button" aria-label="Back to the chat"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M6 6l12 12M18 6L6 18" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path></svg></button></div><div class="lkm-bot__list" id="lkm-bot-list"></div><div class="lkm-bot__drawer-foot" id="lkm-bot-foot"></div></div></section></div><script type="module" src="/_astro/ChatBot.astro_astro_type_script_index_0_lang.Cz2349Zr.js"></script><script>
      document.addEventListener('click', function (event) {
        var button = event.target.closest('[data-theme-toggle]')
        if (!button) return
        var current = document.documentElement.dataset.theme
        if (!current) {
          current = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        }
        var next = current === 'dark' ? 'light' : 'dark'
        document.documentElement.dataset.theme = next
        try {
          localStorage.setItem('theme', next)
        } catch (e) {}
      })
    </script></body></html>